[A000]
_parent = "AIa1"
-- Icon - Normal
Art = "ReplaceableTextures\\CommandButtons\\BTNCirclet.blp"
-- Agility Bonus
DataA = 0
-- Editor Suffix
EditorSuffix = "( Effect )"
-- Name
Name = "Cloack of Flames"
-- Special
SpecialArt = "Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedDamage.mdl"
-- Special Attachment Point
Specialattach = "head"
-- Target
TargetArt = "GeneralEffects\\ImmolationRedACF.mdl"
-- Target Attachment Point 1
Targetattach = "chest"
-- Target Attachments
Targetattachcount = 1
-- Item Ability
item = 0

[A001]
_parent = "Aneu"
-- Show Select Unit Button
DataC = 0
-- Show Unit Indicator
DataD = 0

[A002]
_parent = "Scri"
-- Icon - Normal
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameItem.blp"
-- Buffs
BuffID = "B003"
-- Cooldown
Cool = 0.0000
-- Mana Cost
Cost = 0
-- Movement Speed Reduction (%)
DataA = 0.0000
-- Attack Speed Reduction (%)
DataB = 0.0000
-- Damage Reduction
DataC = 0.0000
-- Duration - Normal
Dur = 5.0000
-- Editor Suffix
EditorSuffix = " (Akame Passive)"
-- Duration - Hero
HeroDur = 5.0000
-- Name
Name = "Curse"
-- Cast Range
Rng = 9999999.0000
-- Tooltip - Normal
Tip = "Curse"
-- Tooltip - Normal - Extended
Ubertip = "Deals periodic damage."
-- Tooltip - Turn Off
Untip = ""
-- Tooltip - Turn Off - Extended
Unubertip = ""
-- Race
race = "unknown"
-- Targets Allowed
targs = "air,ground,organic,enemy,neutral"

[A003]
_parent = "ANcl"
-- Animation Names
Animnames = "stand"
-- Icon - Normal
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 9.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "shockwave"
-- Editor Suffix
EditorSuffix = "(Arcueid Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Monstrous Claws"
-- Icon - Research
ResearchArt = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 300.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Monstrous Claws|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff000|r.

Arcueid swings her claws at selected location shredding enemies hit dealing |cffffcc00250 + 100% Power|r damage and stunning for |cffcbff751|r second in area of |cff00ff00300|r and dragging them towards Arcueid.

Cooldown: |cffcbff7510|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A004]
_parent = "ANcl"
-- Animation Names
Animnames = "stand"
-- Area of Effect
Area = 300.0000
-- Icon - Normal
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "stomp"
-- Editor Suffix
EditorSuffix = "(Arcueid W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Demonic Vociferation"
-- Icon - Research
ResearchArt = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 0.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Demonic Vociferation|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff000|r.

Arcueid loudly shouts dealing |cffffcc00350 + 100% Power|r damage in area of |cff00ff00300|r slowing enemies hit pushing them away from Arcueid by |cff00ff00200|r.

Cooldown: |cffcbff7512|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A005]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand"
-- Area of Effect
Area = 400.0000
-- Icon - Normal
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellE.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 30.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 3
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "blizzard"
-- Editor Suffix
EditorSuffix = "(Arcueid E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Shadow Assault"
-- Icon - Research
ResearchArt = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Shadow Assault|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Arcueid blinks to selected location damaging all units area of |cff00ff00400|r dealing |cffffcc00100% Power|r damage, stunning all enemies hit for |cffcbff751|r second.

Cooldown: |cffcbff7530|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A006]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand"
-- Icon - Normal
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 40.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "hex"
-- Editor Suffix
EditorSuffix = "(Arcueid R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Fury of the Vampire"
-- Icon - Research
ResearchArt = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 200.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Fury of the Vampire|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00400|r.

Arcueid performs aerial combo dealing |cffffcc0050% Power|r damage with each hit. Last hit causes enemy to fall to the ground dealing dealing |cffffcc00100% Power|r damage in area of |cff00ff00300|r stunning all enemies affected for |cffcbff751|r second.

Cooldown: |cffcbff7540|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Required Level
reqLevel = 18
-- Targets Allowed
targs = "enemies"

[A007]
_parent = "Aoar"
-- Area of Effect
Area = 800.0000
-- Icon - Normal
Art = "ReplaceableTextures\\CommandButtons\\BTNHeal.blp"
-- Buffs
BuffID = ""
-- Amount of Hit Points Regenerated
DataA = 0.1000
-- Editor Suffix
EditorSuffix = ""
-- Name
Name = "BaseHealing"
-- Race
race = "other"
-- Targets Allowed
targs = "air,allies,invulnerable,organic,neutral,ground,vulnerable,friend"

[A008]
_parent = "AIa1"
-- Icon - Normal
Art = "ReplaceableTextures\\CommandButtons\\BTNCirclet.blp"
-- Agility Bonus
DataA = 0
-- Editor Suffix
EditorSuffix = ""
-- Name
Name = "AlucardArmyEffect"
-- Target
TargetArt = "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl"
-- Target Attachment Point 1
Targetattach = "chest"
-- Target Attachment Point 2
Targetattach1 = "right,hand"
-- Target Attachment Point 3
Targetattach2 = "left,hand"
-- Target Attachment Point 4
Targetattach3 = "right,foot"
-- Target Attachment Point 5
Targetattach4 = "left,foot"
-- Target Attachment Point 6
Targetattach5 = "head"
-- Target Attachments
Targetattachcount = 6
-- Item Ability
item = 0

[A009]
_parent = "ANth"
-- Icon - Normal
Art = "Characters\\Arcueid\\ReplaceableTextures\\PassiveButtons\\PASBTNArcueidSpellD.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Returned Damage Factor
DataA = 0.0000
-- Editor Suffix
EditorSuffix = "(Arcueid Passive)"
-- Name
Name = "Bloodlust"
-- Order String - Use/Turn On
Order = ""
-- Tooltip - Normal
Tip = "|c00ff0000Bloodlust|r"
-- Tooltip - Normal - Extended
Ubertip = "Arcueid restores her |cffffcc00health|r equal to |cffffcc0015%|r of the damage |cffff4500dealt|r."
-- Button Position - Turn Off (X)
UnButtonpos_1 = 0
-- Button Position - Turn Off (Y)
UnButtonpos_2 = 1
-- Order String - Turn Off
Unorder = ""
-- Race
race = "other"

[A010]
_parent = "Adts"
-- Editor Suffix
EditorSuffix = ""
-- Requirements
Requires = ""
-- Race
race = "other"

[A011]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Area of Effect
Area = 300.0000
-- Icon - Normal
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 14.0000
-- Follow Through Time
DataA = 0.0000
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "stomp"
-- Editor Suffix
EditorSuffix = "(Saber Artoria Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Burst Air"
-- Icon - Research
ResearchArt = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 0.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Burst Air|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff000|r.

Artoria spins around dealing |cffffcc00250 + 100% Power|r damage in area of |cff00ff00300|r then thrusts enemies in front of her for same damage.

If |cffffcc00Avalon|r had any damage stored, both hits will additionally deal |cffffcc00Stored Damage|r.

Cooldown: |cffcbff7514|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"

[A012]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Icon - Normal
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "purge"
-- Editor Suffix
EditorSuffix = "(Saber Artoria W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Air Vacuum"
-- Icon - Research
ResearchArt = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 700.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Air Vacuum|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00700|r.

Artoria pulls enemy towards herself dealing |cffffcc00300 + 100% Power|r damage and silencing for |cffcbff751|r second. |cffffcc0050%|r of this damage is dealt to enemies in area of |cff00ff00300|r around the target.

If |cffffcc00Avalon|r had any damage stored will instead deal |cffffcc00100%|r damage + |cffffcc00Stored Damage|r and pull all enemies towards Artoria.

Cooldown: |cffcbff7512|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A013]
_parent = "AOmi"
-- Cooldown
Cool = 10.0000
-- Mana Cost
Cost = 0
-- Damage Dealt (%)
DataB = 1.0000
-- Damage Taken (%)
DataC = 1.0000
-- Duration - Normal
Dur = 30.0000
-- Duration - Hero
HeroDur = 30.0000
-- Name
Name = "Separation of Shadow"
-- Tooltip - Learn
Researchtip = ""
-- Tooltip - Learn - Extended
Researchubertip = ""
-- Tooltip - Normal
Tip = "Separation of Shadow"
-- Tooltip - Normal - Extended
Ubertip = "Creates clone of the hero that deals |cffffcc00[100%]|r damage. Clone exists for |c00CBFF75[30 seconds]|r Cooldown: |c00CBFF75[10 seconds]|r"
-- Levels
levels = 1
-- Race
race = "other"

[A014]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Icon - Normal
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellE.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "shockwave"
-- Editor Suffix
EditorSuffix = "(Saber Artoria E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Whirlwind"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 1250.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Whirlwind|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001250|r.

Saber creates whirlwind that deals |cffffcc00100% Power|r damage to all enemies hit in area of |cff00ff00300|r causing them to become airborne for |cffcbff751|r second.

If |cffffcc00Avalon|r had any damage stored, will additionally deal |cffffcc00Stored Damage|r and stun enemies hit for |cffcbff751.5|r seconds.

Cooldown: |cffcbff7515|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A015]
_parent = "Awrp"
-- Teleport Area Width
DataA = 175.0000
-- Teleport Area Height
DataB = 175.0000
-- Name
Name = "WayGateRange"
-- Race
race = ""

[A016]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Area of Effect
Area = 1000.0000
-- Icon - Normal
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 100.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "breathoffire"
-- Editor Suffix
EditorSuffix = "(Saber Artoria R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Excalibur"
-- Icon - Research
ResearchArt = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 2000.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Excalibur|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff002000|r.

Saber channels her |cffff7f00Noble Phantasm|r for |cffcbff751|r second, then releases it dealing |cffffcc00100% Power|r damage to all enemies in |cff00ff002000|r unit distance and |cff00ff001000|r unit width in front of her.

If |cffffcc00Avalon|r had any damage stored, will additionally deal |cffffcc00Stored Damage|r and slow enemies hit by |cffffcc0060%|r for |cffcbff751|r second.

Cooldown: |cffcbff75120|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A017]
_parent = "ANcl"
-- Animation Names
Animnames = "spell,four"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "shockwave"
-- Editor Suffix
EditorSuffix = "(Nanaya Shiki Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Sensa Hassen"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 1000.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Sensa Hassen|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001000|r.

Shiki performs an instant dash to selected location with overwhelming force, dealing |cffffcc00250 + 100% Power|r damage to all enemies he passes through.

If used under |cffffcc00Blood Heat|r will deal |cffffcc0050%|r more damage and stun enemies for |cffcbff751|r second.

Cooldown: |cffcbff7512|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A018]
_parent = "ANcl"
-- Animation Names
Animnames = "spell,slam,three"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 13.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "carrionswarm"
-- Editor Suffix
EditorSuffix = "(Nanaya Shiki W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Sensa Hattenshou"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 300.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Sensa Hattenshou|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00300|r.

Shiki rapidly slashes selected location |cffffcc0030|r times, each slash dealing |cffffcc003.3% Power|r damage to enemies in area of |cff00ff00250|r in front of Shiki, causing enemies to be unable to respond.

If used under |cffffcc00Blood Heat|r wiil increase damage dealt by |cffffcc0050%|r.

Cooldown: |cffcbff7513|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A019]
_parent = "ANcl"
-- Animation Names
Animnames = "spell,three"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellE.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 35.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "cripple"
-- Editor Suffix
EditorSuffix = "(Nanaya Shiki E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Sensa Yotsutsuji"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 600.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Sensa Yotsutsuji|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00600|r.

|cffff4500Normal|r:
Shiki deals 2 cuts while dashing through selected target, dealing |cffffcc00X|r damage and stunning enemy hit for |cffcbff75.5|r seconds.

|cffff4500Blood Heat|r:
Shiki performs aerial combo dealing |cffffcc00X|r damage with first hit and |cffffcc00X|r damage stunning enemy hit for |cffcbff751|r second.

Cooldown: |cffcbff7535|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A020]
_parent = "Aroa"
-- Animation Names
Animnames = "spell slam one"
-- Area of Effect
Area = 400.0000
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellV.blp"
-- Buffs
BuffID = "B001"
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Cooldown
Cool = 20.0000
-- Mana Cost
Cost = 0
-- Damage Increase (%)
DataA = 0.0000
-- Duration - Normal
Dur = 3600.0000
-- Editor Suffix
EditorSuffix = "(Nanaya Shiki D)"
-- Duration - Hero
HeroDur = 3600.0000
-- Hotkey - Normal
Hotkey = "D"
-- Name
Name = "Blood Heat"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellV.blp"
-- Hotkey - Learn
Researchhotkey = "D"
-- Tooltip - Normal
Tip = "|cffff0000Blood Heat|r (|cffffcc00D|r)"
-- Tooltip - Normal - Extended
Ubertip = [=[Shiki greatly empowers his next |cffffcc00basic|r ability:

|cffffcc00Sensa Hassen|r - Damage increased by |cffffcc0050%|r.
|cffffcc00Sensa Hattenshou|r - Damage increased by |cffffcc0050%|r.
|cffffcc00Sensa Yotsutsuji|r - Ability changed into a combination spell.

Persists until one of these abilities is used.

Cooldown: |cffcbff7520|r seconds.]=]
-- Hero Ability
hero = 1
-- Level Skip Requirement
levelSkip = 2
-- Race
race = "unknown"
-- Required Level
reqLevel = 1
-- Targets Allowed
targs = "self"

[A021]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 80.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "hex"
-- Editor Suffix
EditorSuffix = "(Nanaya Shiki R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Sensa Meigokushamon"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 400.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Sensa Meigokushamon|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00400|r.

Shiki leaps into the air creating afterimages of himself then causes every afterimage to cut through his enemy dealing |cffffcc00X|r damage and stun for |cffcbff751|r second.
This resets cooldown of |cffffcc00Blood Heat|r.

Cooldown: |cffcbff7580|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A022]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellT.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 110.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "banish"
-- Editor Suffix
EditorSuffix = "(Nanaya Shiki T)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "T"
-- Name
Name = "Kyokushi Nanaya"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellT.blp"
-- Hotkey - Learn
Researchhotkey = "T"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Kyokushi Nanaya|r (|cffffcc00T|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Shiki throws his knife towards selected enemy, once knife reaches its deals |cffffcc00X|r damage and silences for |cffcbff751|r second.
This resets cooldown of |cffffcc00Blood Heat|r.

Cooldown: |cffcbff75110|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Required Level
reqLevel = 18
-- Targets Allowed
targs = "enemies"

[A023]
_parent = "Awfb"
-- Icon - Normal
Art = "ReplaceableTextures\\CommandButtons\\BTNReplay-Pause.blp"
-- Buffs
BuffID = "B005"
-- Cooldown
Cool = 0.0000
-- Mana Cost
Cost = 0
-- Damage
DataA = 0.0000
-- Duration - Normal
Dur = 0.0000
-- Editor Suffix
EditorSuffix = ""
-- Duration - Hero
HeroDur = 0.0000
-- Missile Art
Missileart = ""
-- Missile Speed
Missilespeed = 99999
-- Name
Name = "DummyStun"
-- Cast Range
Rng = 99999.0000
-- Race
race = "unknown"

[A024]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 8.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "shockwave"
-- Editor Suffix
EditorSuffix = "(Tohno Shiki Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Sensa Hassen"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 1000.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Sensa Hassen|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001000|r.

Shiki performs an instant dash to selected location with overwhelming force, dealing |cffffcc00250 + 100% Power|r damage to all enemies he passes through.

Cooldown: |cffcbff758|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A025]
_parent = "ANcl"
-- Animation Names
Animnames = "spell,three"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 10.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "carrionswarm"
-- Editor Suffix
EditorSuffix = "(Tohno Shiki W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Sensa Hattenshou"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 300.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Sensa Hattenshou|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00300|r.

Shiki rapidly slashes selected location |cffffcc0030|r times, each slash dealing |cffffcc003.3% Power|r damage to enemies in area of |cff00ff00250|r in front of Shiki, causing enemies to be unable to respond.

Cooldown: |cffcbff7510|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A026]
_parent = "ANcl"
-- Animation Names
Animnames = "attack"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellE.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 20.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "cripple"
-- Editor Suffix
EditorSuffix = "(Tohno Shiki E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Sensa Yotsutsuji"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 600.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Sensa Yotsutsuji|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00600|r.

Shiki dashes through selected target, slashes through his enemy dealing |cffffcc00500 + 100% Power|r damage and stunning for |cffcbff752|r seconds.

Cooldown: |cffcbff7520|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"


[A027]
_parent = "ANth"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellV.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Returned Damage Factor
DataA = 0.0000
-- Editor Suffix
EditorSuffix = "(Toono Passive)"
-- Name
Name = "Headhunter"
-- Order String - Use/Turn On
Order = ""
-- Tooltip - Normal
Tip = "|c00ff0000Headhunter|r"
-- Tooltip - Normal - Extended
Ubertip =[=[Increases damage dealt to enemies based on |cffffcc00Percent|r health |cffffcc00difference|r, works only if enemy has more |cffffcc00health|r than you.

Formula: Enemy Max Health / Shiki Max Health / 4 = % difference.]=]
-- Button Position - Turn Off (X)
UnButtonpos_1 = 0
-- Button Position - Turn Off (Y)
UnButtonpos_2 = 1
-- Order String - Turn Off
Unorder = ""
-- Race
race = "other"

[A028]
_parent = "ANcl"
-- Animation Names
Animnames = "spell,channel,five"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 40.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "hex"
-- Editor Suffix
EditorSuffix = "(Tohno Shiki R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Sensou Rikugyo"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 400.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Sensou Rikugyo|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00400|r.

Remake this spell, seriously.

Cooldown: |cffcbff7540|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Required Level
reqLevel = 18
-- Targets Allowed
targs = "enemies"

[A029]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand"
-- Icon - Normal
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellT.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 70.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "banish"
-- Editor Suffix
EditorSuffix = "(Tohno Shiki T)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "T"
-- Name
Name = "Sensou Meigetsu"
-- Icon - Research
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellT.blp"
-- Hotkey - Learn
Researchhotkey = "T"
-- Cast Range
Rng = 600.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Sensou Meigetsu|r (|cffffcc00T|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00600|r.

Shiki leaps into the air creating afterimages of himself then causes every afterimage to cut through his enemy dealing |cffffcc00X|r damage and stunning enemy hit for |cffcbff751|r second.

Cooldown: |cffcbff7570|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Required Level
reqLevel = 18
-- Targets Allowed
targs = "enemies"

[A030]
_parent = "ANth"
-- Icon - Normal
Art = "Characters\\Reinforce\\ReplaceableTextures\\PassiveButtons\\PASBTNReinforcePassive.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Returned Damage Factor
DataA = 0.0000
-- Editor Suffix
EditorSuffix = "(Reinforce Passive)"
-- Name
Name = "Absorption"
-- Order String - Use/Turn On
Order = ""
-- Tooltip - Normal
Tip = "|c00ff0000Absorbtion|r"
-- Tooltip - Normal - Extended
Ubertip =[=[Reinforce builds up |cffffcc001|r charge of |cffffcc00Dark Magic|r, whenever she finishes casting one of her spells.

|cffffcc00Dark Magic|r causes next auto-attack to deal |cffffcc0025% Power|r damage in area of |cff00ff00250|r around enemy hit.]=]
-- Button Position - Turn Off (X)
UnButtonpos_1 = 0
-- Button Position - Turn Off (Y)
UnButtonpos_2 = 1
-- Order String - Turn Off
Unorder = ""
-- Race
race = "other"

[A031]
_parent = "ANcl"
-- Animation Names
Animnames = "stand"
-- Icon - Normal
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "carrionswarm"
-- Editor Suffix
EditorSuffix = "(Ryougi Shiki W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Kasane Shourou"
-- Icon - Research
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 1000.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Kasane Shourou|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001000|r.

Shiki dashes towards selected location and slashes area of |cff00ff00300|r in front of her dealing |cffffcc00250 + 100% Power|r damage to enemies hit.

This resets cooldown of |cffffcc00Magaribue|r.

Cooldown: |cffcbff7512|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A032]
_parent = "ANcl"
-- Animation Names
Animnames = "stand"
-- Icon - Normal
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 9.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "shockwave"
-- Editor Suffix
EditorSuffix = "(Ryougi Shiki Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Hari no Tsuki"
-- Icon - Research
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 300.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Hari no Tsuki|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00300|r.

Shiki performs a swift, yet powerful slash at selected location dealing |cffffcc00240 + 100% Power|r damage in area of |cff00ff00300|r stunning enemies hit for |cffcbff751|r second.

Cooldown: |cffcbff759|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A033]
_parent = "Aroa"
-- Animation Names
Animnames = "attack"
-- Area of Effect
Area = 50.0000
-- Icon - Normal
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellD.blp"
-- Buffs
BuffID = "B000"
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Caster
CasterArt = ""
-- Cooldown
Cool = 80.0000
-- Mana Cost
Cost = 0
-- Damage Increase (%)
DataA = 0.0000
-- Duration - Normal
Dur = 10.0000
-- Editor Suffix
EditorSuffix = "(Ryougi Shiki D)"
-- Duration - Hero
HeroDur = 10.0000
-- Hotkey - Normal
Hotkey = "D"
-- Name
Name = "Chokushi no Magan"
-- Icon - Research
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellD.blp"
-- Hotkey - Learn
Researchhotkey = "D"
-- Tooltip - Normal
Tip = "|cffff0000Chokushi no Magan|r (|cffffcc00D|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Shiki activates |cffffcc00Eyes of Death Perception|r, causing her next ability to |cffffcc00Execute|r target with |cffff000020%|r or less health.
Effect persist for one ability, even if it fails to |cffffcc00Execute|r.

Duration: |cffcbff7510|r seconds.
Cooldown: |cffcbff7580|r seconds.]=]
-- Hero Ability
hero = 1
-- Level Skip Requirement
levelSkip = 2
-- Race
race = "unknown"
-- Required Level
reqLevel = 1
-- Targets Allowed
targs = "self"

[A034]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand"
-- Icon - Normal
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellE.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 50.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "hex"
-- Editor Suffix
EditorSuffix = "(Ryougi Shiki E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Mumyou no Tsuki"
-- Icon - Research
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 600.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Mumyou no Tsuki|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00600|r.

Shiki cuts through her enemy and then stabs her target dealing |cffffcc001000 + 50% Power|r damage on both hits stunning enemy for |cffcbff751|r second.

Cooldown: |cffcbff7550|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A035]
_parent = "ANcl"
-- Animation Names
Animnames = "stand"
-- Icon - Normal
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 100.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "banish"
-- Editor Suffix
EditorSuffix = "(Ryougi Shiki R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Gokei Houraku"
-- Icon - Research
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 600.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Gokei Houraku|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00600|r.

Shiki dashes through selected target creating multiple cuts, then jumps back over the head of the target and deals one final cut dealing |cffffcc003000 + 100% Power|r damage, stunning enemy hit for |cffcbff751|r second.

Cooldown: |cffcbff75100|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A036]
_parent = "ANcl"
-- Animation Names
Animnames = "Spell,Two"
-- Icon - Normal
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "shockwave"
-- Editor Suffix
EditorSuffix = "(Saber Nero Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Gladiusanus Blauserum"
-- Icon - Research
ResearchArt = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 1200.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Gladiusanus Blauserum|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001000|r.

Nero dashes towards selected location and slashes area of |cff00ff00300|r in front of her dealing |cffffcc00250 + 100% Power|r damage to enemies hit.

Cooldown: |cffcbff7512|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A037]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Area of Effect
Area = 300.0000
-- Icon - Normal
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 14.0000
-- Follow Through Time
DataA = 0.0000
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "stomp"
-- Editor Suffix
EditorSuffix = "(Saber Nero W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Rosa Ichytus"
-- Icon - Research
ResearchArt = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 0.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Rosa Ichytus|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff000|r.

Nero slams the ground dealing |cffffcc00250 + 100% Power|r damage in area of |cff00ff00300|r stunning enemies hit for |cffcbff752|r seconds and pushing them away from Nero by |cff00ff00200|r.

Cooldown: |cffcbff7514|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Required Level
reqLevel = 3

[A038]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand"
-- Area of Effect
Area = 800.0000
-- Icon - Normal
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 80.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 3
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "earthquake"
-- Editor Suffix
EditorSuffix = "(Saber Nero R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Laus Saint Claudius"
-- Icon - Research
ResearchArt = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Laus Saint Claudius|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Nero summons flames for |cffcbff752|r seconds, displacing all enemies in area of |cff00ff00800|r to its epicenter then jumps to selected area producing a massive Pillar of Flames. 
Upon impact deals |cffffcc00250 + 80% Power|r damage to all enemies hit stunning them for |cffcbff751|r second.

Cooldown: |cffcbff7580|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A039]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Icon - Normal
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellE.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 15.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "banish"
-- Editor Suffix
EditorSuffix = "(Saber Nero E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Fax Caelestis"
-- Icon - Research
ResearchArt = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 600.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Fax Caelestis|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00600|r.

Nero dashes towards selected enemy and performs |cffffcc002|r powerful slashes each dealing |cffffcc0070 + 40% Power|r damage.

Cooldown: |cffcbff7515|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A040]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Icon - Normal
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 10.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "shockwave"
-- Editor Suffix
EditorSuffix = "(Byakuya Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Chire Senbonzakura"
-- Icon - Research
ResearchArt = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 1250.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Byakurai|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001250|r.

Byakuya releases a lightning bolt towards selected location dealing |cffffcc00250 + 100% Power|r damage to all enemies hit.

Cooldown: |cffcbff7510|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A041]
_parent = "ANso"
-- Icon - Normal
Art = "ReplaceableTextures\\CommandButtons\\BTNPebble.blp"
-- Buffs
BuffID = "B004"
-- Mana Cost
Cost = 0
-- Damage Amount
DataA = 0.0000
-- Damage Period
DataB = 0.0100
-- Damage Penalty
DataC = 0.0000
-- Duration - Normal
Dur = 0.0000
-- Editor Suffix
EditorSuffix = "(1 Second Silence)"
-- Duration - Hero
HeroDur = 0.0000
-- Name
Name = "Silence"
-- Tooltip - Normal
Tip = ""
-- Tooltip - Normal - Extended
Ubertip = ""
-- Hero Ability
hero = 0
-- Item Ability
item = 1
-- Levels
levels = 1
-- Race
race = ""

[A042]
_parent = "ANcl"
-- Animation Names
Animnames = "spell,slam"
-- Area of Effect
Area = 400.0000
-- Icon - Normal
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 25.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 3
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "blizzard"
-- Editor Suffix
EditorSuffix = "(Byakuya W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Gokei: Senbonzakura"
-- Icon - Research
ResearchArt = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 700.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Gokei: Senbonzakura|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Remake this spell as well.

Cooldown: |cffcbff7525|r seconds.]=]
-- Level Skip Requirement
levelSkip = 2
-- Levels
levels = 1
-- Race
race = "unknown"
-- Required Level
reqLevel = 10
-- Targets Allowed
targs = "terrain"

[A043]
_parent = "ANcl"
-- Animation Names
Animnames = "spell"
-- Icon - Normal
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellE.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 60.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "hex"
-- Editor Suffix
EditorSuffix = "(Byakuya E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Senkei: Senbonzakura Kageyoshi"
-- Icon - Research
ResearchArt = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|c00ff0000Senkei: Senbonzakura Kageyoshi|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Remake as well!

Cooldown: |cffcbff7560|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Required Level
reqLevel = 18
-- Targets Allowed
targs = "enemies"

[A044]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Icon - Normal
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 100.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "banish"
-- Editor Suffix
EditorSuffix = "(Byakuya R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Shuukei Hakuteiken"
-- Icon - Research
ResearchArt = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|c00ff0000Shuukei Hakuteiken|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00600|r.

Byakuya pierces through enemy dealing |cffffcc00X|r damage, stunning enemy hit for |cffcbff751|r second.

Cooldown: |cffcbff75100|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Required Level
reqLevel = 18
-- Targets Allowed
targs = "enemies"

[A045]
_parent = "ANth"
-- Icon - Normal
Art = "Characters\\Byakuya\\ReplaceableTextures\\PassiveButtons\\PASBTNByakuyaPassive.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Returned Damage Factor
DataA = 0.0000
-- Editor Suffix
EditorSuffix = "(Byakuya Passive)"
-- Name
Name = "Find Weakness"
-- Order String - Use/Turn On
Order = ""
-- Tooltip - Normal
Tip = "|c00ff0000Find Weakness|r"
-- Tooltip - Normal - Extended
Ubertip = "Each auto-attack deals addtional |cffffcc0025% Power|r damage as |cffffcc00Magical|r."
-- Button Position - Turn Off (X)
UnButtonpos_1 = 0
-- Button Position - Turn Off (Y)
UnButtonpos_2 = 1
-- Order String - Turn Off
Unorder = ""
-- Race
race = "other"

[A046]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Icon - Normal
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 8.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "shockwave"
-- Editor Suffix
EditorSuffix = "(Akame Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Ketsueki no Kari"
-- Icon - Research
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 400.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Ketsueki no Kari|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00300|r.

Akame slashes selected point dealing |cffffcc00250 + 100% Power|r damage in area of |cff00ff00300|r, stunning enemies hit for |cffcbff751|r second.

Cooldown: |cffcbff758|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A047]
_parent = "ANcl"
-- Animation Names
Animnames = "Spell,Four"
-- Icon - Normal
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 10.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "purge"
-- Editor Suffix
EditorSuffix = "(Akame W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Ushiromuki no Sasu"
-- Icon - Research
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 700.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Ushiromuki no Sasu|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00700|r.

Akame rushes towards selected target and performs a swift slash dealing |cffffcc00200 + 100% Power|r damage, stunning enemy hit for |cffcbff751|r second.

Cooldown: |cffcbff7510|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A048]
_parent = "ANcl"
-- Animation Names
Animnames = "Spell,One"
-- Icon - Normal
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellE.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 25.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "hex"
-- Editor Suffix
EditorSuffix = "(Akame R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Kishin no Renzoku Kogeki"
-- Icon - Research
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 400.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Kishin no Renzoku Kogeki|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00400|r.

Akame leaps towards selected enemy performing a powerful kick dealing |cffffcc00250|r damage and displacing target by |cff00ff00200|r away from caster.
Later Akame jumps back and rapidly performs |cffffcc0020|r slashes, each hit dealing |cffffcc0025 + Level|r damage, while remaining unseen. 
After a short period of itme reappears and dashes through the enemy dealing |cffffcc00500 + 100% Power|r damage and stunning enemy for |cffcbff751|r second.

Cooldown: |cffcbff7525|r seconds."
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A049]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Icon - Normal
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 45.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "banish"
-- Editor Suffix
EditorSuffix = "(Akame R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Saigo no Kogeki: Zetsumei"
-- Icon - Research
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 400.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Saigo no Kogeki: Zetsumei|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00400|r.

Akame kicks selected target dealing |cffffcc00500|r damage then proceeds to cut her enemy's vitals with heavy slash dealing |cffffcc00150 + 100% Power|r damage, stunning enemy hit for |cffcbff751|r second.

Cooldown: |cffcbff7545|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Required Level
reqLevel = 18
-- Targets Allowed
targs = "enemies"

[A050]
_parent = "ANcl"
-- Animation Names
Animnames = "Spell,Four"
-- Area of Effect
Area = 300.0000
-- Icon - Normal
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellD.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Caster
CasterArt = ""
-- Cooldown
Cool = 15.0000
-- Follow Through Time
DataA = 0.0000
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "stomp"
-- Editor Suffix
EditorSuffix = "(Saber Alter D)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "D"
-- Name
Name = "Prana Burst Morgan"
-- Icon - Research
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellD.blp"
-- Hotkey - Learn
Researchhotkey = "D"
-- Cast Range
Rng = 0.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Prana Burst Morgan|r (|cffffcc00D|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff000|r.

Saber Alter concentrates her power for |cffcbff751|r second to heal herself for |cffffcc0020 x 20% Power + 15% Missing Health|r, interruptable by displacement or any crowd-control.

Cooldown: |cffcbff7580|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"

[A051]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand,Ready"
-- Icon - Normal
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "shockwave"
-- Editor Suffix
EditorSuffix = "(Saber Alter Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Burst Air Morgan"
-- Icon - Research
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 600.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Burst Air Morgan|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00600|r.

Saber dashes to selected location, dealing |cffffcc00250 + 100% Power|r damage and stunning enemies she passes through for |cffcbff751|r second.

Cooldown: |cffcbff7512|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A052]
_parent = "ANcl"
-- Animation Names
Animnames = "Spell,Throw"
-- Area of Effect
Area = 300.0000
-- Icon - Normal
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 13.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 3
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "blizzard"
-- Editor Suffix
EditorSuffix = "(Saber Alter W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Tyrant Clap"
-- Icon - Research
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Tyrant Clap|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Saber leaps to selected location dealing |cffffcc00150 + 100% Power|r damage in area of |cff00ff00300|r, stunning all enemies hit for |cffcbff751|r second.

Cooldown: |cffcbff7513|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A053]
_parent = "ANcl"
-- Animation Names
Animnames = "spell,three"
-- Icon - Normal
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellE.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 30.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 1.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "carrionswarm"
-- Editor Suffix
EditorSuffix = "(Saber Alter E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Vortigern"
-- Icon - Research
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 1500.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Vortigern|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001500|r.

Saber swings her empowered sword causing it to release black wave of energy dealing |cffffcc00100% Power|r damage to all enemies in area of |cff00ff00300|r causing them to become airborne for |cffcbff751|r second.

Cooldown: |cffcbff7530|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A054]
_parent = "ANcl"
-- Animation Names
Animnames = "Spell,Throw"
-- Area of Effect
Area = 1000.0000
-- Icon - Normal
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 100.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "breathoffire"
-- Editor Suffix
EditorSuffix = "(Saber Alter R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Excalibur Morgan"
-- Icon - Research
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 2000.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|c00ff0000Excalibur Morgan|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff002000|r.

Saber channels her |cffff7f00Noble Phantasm|r for |cffcbff751|r second, then releases it dealing |cffffcc00100% Power|r damage to all enemies in |cff00ff002000|r unit distance and |cff00ff001000|r unit width in front of her.

Cooldown: |cffcbff75120|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A055]
_parent = "ANcl"
-- Area of Effect
Area = 400.0000
-- Icon - Normal
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellQ2.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 4.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "drain"
-- Editor Suffix
EditorSuffix = "(Scathach Q Second)"
-- Effect
EffectArt = ""
-- Effect Sound
Effectsound = "BanishCaster"
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Keizoku Shisso"
-- Icon - Research
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellQ2.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 1200.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Keizoku Shisso|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001200|r.

Scathach dashes towards selected enemy performing a powerful thrust dealing |cffffcc0050 + 50% Power|r damage and displacing enemy hit by |cff00ff00200|r away from Scathach.

Cooldown: |cffcbff754|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A056]
_parent = "ANcl"
-- Animation Names
Animnames = "Spell,Three"
-- Area of Effect
Area = 400.0000
-- Icon - Normal
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellQ3.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 4.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "curse"
-- Editor Suffix
EditorSuffix = "(Scathach Q Third)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Shiage Ido"
-- Icon - Research
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellQ3.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 1200.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Shiage Ido|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001200|r.

Scathach dashes towards selected enemy performing final thrust dealing |cffffcc00100 + 100% Power|r damage.

Cooldown: |cffcbff754|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A057]
_parent = "ANcl"
-- Icon - Normal
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellQ1.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 8.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "purge"
-- Editor Suffix
EditorSuffix = "(Scathach Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Zenpo Suiryoku"
-- Icon - Research
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellQ1.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 700.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Zenpo Suiryoku|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00700|r.

Scathach leaps towards selected target and performs a swift thrust dealing |cffffcc00100 + 50% Power|r damage, stunning enemy hit for |cffcbff751|r second.

Cooldown: |cffcbff758|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A058]
_parent = "ANcl"
-- Animation Names
Animnames = "Birth"
-- Area of Effect
Area = 400.0000
-- Icon - Normal
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 3
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "blizzard"
-- Editor Suffix
EditorSuffix = "(Scathach W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Ryu no Hiyaku"
-- Icon - Research
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Ryu no Hiyaku|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Scathach leaps to selected location causing a massive slam in area of |cff00ff00400|r dealing |cffffcc00250 + 100% Power|r damage, stunning all enemies hit for |cffcbff752|r seconds.

Cooldown: |cffcbff7512|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A059]
_parent = "ANcl"
-- Icon - Normal
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellE.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 60.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "hex"
-- Editor Suffix
EditorSuffix = "(Scathach E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Moeru no Totsugeki"
-- Icon - Research
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Moeru no Totsugeki|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00500|r.

Scathach rapidly thrusts her enemy, each hit dealing |cffffcc0025% Power|r damage and displacing both Scathach and her enemy by |cff00ff0050|r forward, final thrust stuns enemy hit for |cffcbff751|r second.

Cooldown: |cffcbff7560|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A060]
_parent = "ANcl"
-- Animation Names
Animnames = "Spell,Seven"
-- Icon - Normal
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellR.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Caster Attachment Point 1
Casterattach = ""
-- Cooldown
Cool = 100.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "breathoffire"
-- Editor Suffix
EditorSuffix = "(Scathach R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Saigo no Ido: Gae Bolg"
-- Icon - Research
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 3000.0000
-- Target
TargetArt = ""
-- Target Attachment Point 1
Targetattach = ""
-- Tooltip - Normal
Tip = "|cffff0000Saigo no Ido: Gae Bolg|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff003000|r.

Scathach focuses all her power into |cffffcc00Gae Bolg|r then releases it, causing it to drag enemies hit in area of |cff00ff00450|r around it along with it.
Upon reaching its destination, it explodes dealing |cffffcc00100% Power|r damage to all enemies affected.

Cooldown: |cffcbff75100|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Required Level
reqLevel = 18
-- Targets Allowed
targs = "terrain"

[A061]
_parent = "AIa1"
-- Icon - Normal
Art = "ReplaceableTextures\\CommandButtons\\BTNCirclet.blp"
-- Agility Bonus
DataA = 0
-- Editor Suffix
EditorSuffix = ""
-- Name
Name = "Akainu Magma Hands"
-- Target
TargetArt = "Characters\\Akainu\\magmamissile1.mdx"
-- Target Attachment Point 1
Targetattach = "right,hand"
-- Target Attachment Point 3
Targetattach2 = "left,hand"
-- Target Attachments
Targetattachcount = 2
-- Item Ability
item = 0

[A062]
_parent = "Aroa"
-- Animation Names
Animnames = "attack"
-- Area of Effect
Area = 300.0000
-- Icon - Normal
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellD.blp"
-- Buffs
BuffID = "B007"
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Caster
CasterArt = ""
-- Cooldown
Cool = 35.0000
-- Mana Cost
Cost = 0
-- Damage Increase (%)
DataA = 0.0000
-- Duration - Normal
Dur = 10.0000
-- Editor Suffix
EditorSuffix = "(Akainu D)"
-- Duration - Hero
HeroDur = 10.0000
-- Hotkey - Normal
Hotkey = "D"
-- Name
Name = "Magu Magu no Mi"
-- Icon - Research
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellD.blp"
-- Hotkey - Learn
Researchhotkey = "D"
-- Tooltip - Normal
Tip = "|cffff0000Magu Magu no Mi|r (|cffffcc00D|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Akainu coats himself in magma that burns anything it touches dealing |cffffcc0012.10% Power|r damage to enemies in area of |cff00ff00200|r around him every |cffcbff750.5|r seconds for |cffcbff7510|r seconds.

Cooldown: |cffcbff7530|r seconds.]=]
-- Hero Ability
hero = 1
-- Level Skip Requirement
levelSkip = 2
-- Race
race = "unknown"
-- Required Level
reqLevel = 10
-- Targets Allowed
targs = "self"

[A063]
_parent = "ANcl"
-- Animation Names
Animnames = "spell,Slam"
-- Icon - Normal
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "purge"
-- Editor Suffix
EditorSuffix = "(Akainu Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Meigo"
-- Icon - Research
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 700.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Meigo|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00700|r.

Akainu leaps towards selected target upon reaching the enemy dealing |cffffcc00350 + 100% Power|r damage and stunning selected target for |cffcbff751|r second, |cffffcc0050%|r of this damage is dealt to enemies in area of |cff00ff00250|r around the target.

Cooldown: |cffcbff7512|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A064]
_parent = "ANcl"
-- Animation Names
Animnames = "spell"
-- Icon - Normal
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellE.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 10.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 1
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "drain"
-- Editor Suffix
EditorSuffix = "(Akainu E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Inugami Guren"
-- Icon - Research
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 1000.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Inugami Guren|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Akainu creates |cffffcc00Dog|r's head made out of magma then hurls it towards selected enemy, dealing |cffffcc00250 + 100% Power|r damage upon impact.

Cooldown: |cffcbff7510|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "enemies"

[A065]
_parent = "ANcl"
-- Animation Names
Animnames = "Spell,Throw"
-- Area of Effect
Area = 300.0000
-- Icon - Normal
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 3
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "blizzard"
-- Editor Suffix
EditorSuffix = "(Akainu W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Bakuretsu Kazan"
-- Icon - Research
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Bakuretsu Kazan|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Akainu leaps to selected location causing a massive fire explosion in area of |cff00ff00300|r dealing |cffffcc00250 + 100% Power|r damage, stunning all enemies hit for |cffcbff752|r seconds.

Cooldown: |cffcbff7513|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A066]
_parent = "ANcl"
-- Icon - Normal
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 30.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "breathoffire"
-- Editor Suffix
EditorSuffix = "(Akainu R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Dai Funka"
-- Icon - Research
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 1500.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Dai Funka|r (|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001500|r.

Akainu coats his fist in magma and fires it to selected location dealing |cffffcc00100% Power|r damage in line in front of him in distance of |cff00ff001500|r with |cff00ff00400|r unit width.

Cooldown: |cffcbff7530|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A067]
_parent = "ANcl"
-- Animation Names
Animnames = "Spell,Throw"
-- Area of Effect
Area = 300.0000
-- Icon - Normal
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellQ.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 14.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 3
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "blizzard"
-- Editor Suffix
EditorSuffix = "(Reinforce Q)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "Q"
-- Name
Name = "Thunder of the Night Sky"
-- Icon - Research
ResearchArt = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellQ.blp"
-- Hotkey - Learn
Researchhotkey = "Q"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Thunder of the Night Sky|r (|cffffcc00Q|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Reinforce creates a dark sphere that sucks enemies to its center in area of |cff00ff00300|r, after |cffcbff751|r second a massive explosion occurs dealing |cffffcc00250 + 100% Power|r damage, stunning all enemies affected for |cffcbff751|r second.

Cooldown: |cffcbff7514|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A068]
_parent = "ANcl"
-- Animation Names
Animnames = ""
-- Area of Effect
Area = 400.0000
-- Icon - Normal
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellW.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 1
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 3
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "inferno"
-- Editor Suffix
EditorSuffix = "(Reinforce W)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "W"
-- Name
Name = "Starlight Breaker"
-- Icon - Research
ResearchArt = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellW.blp"
-- Hotkey - Learn
Researchhotkey = "W"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Starlight Breaker|r (|cffffcc00W|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Reinforce causes a massive ray of dark energy to fall onto selected location dealing |cffffcc00100% Power|r damage and slowing movement speed by |cffffcc0060%|r for |cffcbff751|r second in area of |cff00ff00400|r.

Cooldown: |cffcbff7512|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A069]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand"
-- Icon - Normal
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellE.blp"
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 12.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 1
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "shockwave"
-- Editor Suffix
EditorSuffix = "(Reinforce E)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "E"
-- Name
Name = "Schwarze Wirkung"
-- Icon - Research
ResearchArt = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellE.blp"
-- Hotkey - Learn
Researchhotkey = "E"
-- Cast Range
Rng = 1200.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Worm Hole|r (|cffffcc00E|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff001200|r.

Reinforce releases Worm Hole that explodes upon hitting first enemy, dealing |cffffcc00100% Power|r damage to to enemies in area of |cff00ff00300|r.

Cooldown: |cffcbff7512|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A070]
_parent = "ANcl"
-- Animation Names
Animnames = "Stand"
-- Area of Effect
Area = 800.0000
-- Icon - Normal
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellR.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 3
-- Button Position - Normal (Y)
Buttonpos_2 = 2
-- Caster
CasterArt = ""
-- Cooldown
Cool = 120.0000
-- Follow Through Time
DataA = 0.0000
-- Target Type
DataB = 2
-- Options
DataC = 3
-- Art Duration
DataD = 0.0000
-- Disable Other Abilities
DataE = 0
-- Base Order ID
DataF = "earthquake"
-- Editor Suffix
EditorSuffix = "(Reinforce R)"
-- Effect
EffectArt = ""
-- Hotkey - Normal
Hotkey = "R"
-- Name
Name = "Diabolic Emission"
-- Icon - Research
ResearchArt = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellR.blp"
-- Hotkey - Learn
Researchhotkey = "R"
-- Cast Range
Rng = 800.0000
-- Target
TargetArt = ""
-- Tooltip - Normal
Tip = "|cffff0000Diabolic Emission |r(|cffffcc00R|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Cast Range: |cff00ff00800|r.

Reinforce chants her ultimate spell for |cffcbff753|r seconds, displacing all enemies in area of |cff00ff00800|r to its epicenter.
Upon the end of chant deals |cffffcc00100% Power|r damage to all enemies hit stunning them for |cffcbff752|r seconds.

Cooldown: |cffcbff75120|r seconds.]=]
-- Levels
levels = 1
-- Race
race = "unknown"
-- Targets Allowed
targs = "terrain"

[A071]
_parent = "ANth"
-- Icon - Normal
Art = "Characters\\SaberNero\\ReplaceableTextures\\PassiveButtons\\PASBTNSaberNeroPassive.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Returned Damage Factor
DataA = 0.0000
-- Received Damage Factor
DataB = 1.0000
-- Editor Suffix
EditorSuffix = "(Nero Passive)"
-- Name
Name = "Emperor's Grace"
-- Order String - Use/Turn On
Order = ""
-- Tooltip - Normal
Tip = "|c00ff0000Emperor's Grace|r"
-- Tooltip - Normal - Extended
Ubertip = "Passive regeneration of |cffffcc000.5%|r of maximum health each |cffcbff75second|r."
-- Button Position - Turn Off (X)
UnButtonpos_1 = 0
-- Button Position - Turn Off (Y)
UnButtonpos_2 = 1
-- Order String - Turn Off
Unorder = ""
-- Race
race = "other"

[A072]
_parent = "Aegr"
-- Damage Taken (%)
DataA = 0.9000
-- Magic Damage Reduction
DataE = 0.9000
-- Editor Suffix
EditorSuffix = "(Nero)"
-- Name
Name = "-10% Magic Damage Taken"
-- Race
race = "other"

[A073]
_parent = "Absk"
-- Icon - Normal
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellD.blp"
-- Buffs
BuffID = "B008"
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Cooldown
Cool = 15.0000
-- Movement Speed Increase
DataA = 0.0000
-- Attack Speed Increase
DataB = 0.0000
-- Damage Taken Increase
DataC = 0.0000
-- Duration - Normal
Dur = 2.0000
-- Editor Suffix
EditorSuffix = "(Saber Artoria D)"
-- Duration - Hero
HeroDur = 2.0000
-- Hotkey - Normal
Hotkey = "D"
-- Name
Name = "Avalon"
-- Icon - Research
ResearchArt = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellD.blp"
-- Tooltip - Normal
Tip = "|cffff0000Avalon|r (|cffffcc00D|r)"
-- Tooltip - Normal - Extended
Ubertip =[=[Artoria |cffff4500mitigates|r all |cffffcc00non-fatal|r damage for |cffcbff752|r seconds and stores damage received from enemy heroes to empower her |cffffcc00next|r ability.

Stored damage applies to |cffffcc00all|r abilities.|n|nCooldown: |cffcbff7515|r seconds.]=]
-- Hero Ability
hero = 1
-- Race
race = "other"

[A074]
_parent = "ANth"
-- Icon - Normal
Art = "Characters\\Scathach\\ReplaceableTextures\\PassiveButtons\\PASBTNScathachPassive.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Returned Damage Factor
DataA = 0.0000
-- Editor Suffix
EditorSuffix = "(Scathach Passive)"
-- Name
Name = "Kami Korosu no Yari"
-- Order String - Use/Turn On
Order = ""
-- Tooltip - Normal
Tip = "|c00ff0000Kami Korosu no Yari|r"
-- Tooltip - Normal - Extended
Ubertip =[=[Scathach's basic attacks cause enemy to take |cffffcc000.5%|r of his |cffff4500Maximum Health|r as additional damage healing Scathach for |cffffcc00double|r amount of the damage caused.

This effect is |cffffcc00doubled|r against non-hero enemies.]=]
-- Button Position - Turn Off (X)
UnButtonpos_1 = 0
-- Button Position - Turn Off (Y)
UnButtonpos_2 = 1
-- Order String - Turn Off
Unorder = ""
-- Race
race = "other"

[A075]
_parent = "ANth"
-- Icon - Normal
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameItem.blp"
-- Button Position - Normal (X)
Buttonpos_1 = 0
-- Button Position - Normal (Y)
Buttonpos_2 = 1
-- Returned Damage Factor
DataA = 0.0000
-- Editor Suffix
EditorSuffix = "(Akame Passive)"
-- Name
Name = "Cursed Blade"
-- Order String - Use/Turn On
Order = ""
-- Tooltip - Normal
Tip = "|c00ff0000Cursed Blade|r"
-- Tooltip - Normal - Extended
Ubertip =[=[|cffff4500Passive|r:
Basic attacks apply |cffffcc00Curse|r, that deals |cffffcc0010 + Level + 10% Power|r damage every |cffcbff75second|r to enemies for |cffcbff755|r seconds.]=]
-- Button Position - Turn Off (X)
UnButtonpos_1 = 0
-- Button Position - Turn Off (Y)
UnButtonpos_2 = 1
-- Order String - Turn Off
Unorder = ""
-- Race
race = "other"

[A076]
_parent = "Aslo"
-- Cooldown
Cool = 0.0000
-- Mana Cost
Cost = 0
-- Attack Speed Factor
DataB = 0.0000
-- Duration - Normal
Dur = 0.0000
-- Editor Suffix
EditorSuffix = "(Kuchiki Byakuya Spell E)"
-- Duration - Hero
HeroDur = 0.0000
-- Cast Range
Rng = 9999999.0000
-- Race
race = "unknown"
-- Targets Allowed
targs = "air,ground,organic,enemy,neutral"