[B000]
_parent = "Binf"
-- Icon
Buffart = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellD.blp"
-- Tooltip
Bufftip = "Chokushi no Magan"
-- Tooltip - Extended
Buffubertip = "Increases damage dealt by Ryougi Shiki."
-- Editor Suffix
EditorSuffix = "(Ryougi)"
-- Target
TargetArt = "Effects\\Ryougi\\Magan.mdx"
-- Target Attachment Point 1
Targetattach = "origin"

[B001]
_parent = "Bdcb"
-- Icon
Buffart = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellD.blp"
-- Tooltip
Bufftip = "Blood Heat"
-- Tooltip - Extended
Buffubertip = "Your next Q/W/E ability will be greatly empowered."
-- Name (Editor Only)
EditorName = ""
-- Editor Suffix
EditorSuffix = "(Nanaya)"
-- Target
TargetArt = "Abilities\\Spells\\Other\\Drain\\ManaDrainTarget.mdl"

[B002]
_parent = "Bhea"
-- Icon
Buffart = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellD.blp"
-- Tooltip
Bufftip = "Chokushi no Magan"
-- Tooltip - Extended
Buffubertip = "Increases damage dealt by Toono Shiki."
-- Editor Suffix
EditorSuffix = "(Toono)"
-- Target
TargetArt = "Effects\\Ryougi\\Magan.mdx"
-- Target Attachment Point 1
Targetattach = "origin"
-- Target Attachments
Targetattachcount = 1

[B003]
_parent = "Bpoi"
-- Icon
Buffart = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameItem.blp"
-- Tooltip
Bufftip = "Curse"
-- Tooltip - Extended
Buffubertip = "This unit is cursed; it will take damage over time."
-- Editor Suffix
EditorSuffix = ""
-- Target
TargetArt = "Abilities\\Spells\\Human\\Banish\\BanishTarget.mdl"

[B004]
_parent = "BNso"
-- Icon
Buffart = "ReplaceableTextures\\CommandButtons\\BTNPebble.blp"
-- Tooltip
Bufftip = "Silence"
-- Tooltip - Extended
Buffubertip = "Unit is silenced and is unable to cast spells."
-- Race
race = ""

[B005]
_parent = "BSTN"
-- Target
TargetArt = ""

[B006]
_parent = "BNsi"
-- Tooltip - Extended
Buffubertip = "This unit is silenced and unable to cast spells."
-- Race
race = ""

[B007]
_parent = "Broa"
-- Icon
Buffart = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellD.blp"
-- Tooltip
Bufftip = "Magma Body"
-- Tooltip - Extended
Buffubertip = "Deals damage to all around Sakazuki."
-- Editor Suffix
EditorSuffix = "(Akainu)"
-- Target
TargetArt = "Effects\\Akainu\\Flames.mdx"
-- Target Attachment Point 1
Targetattach = "origin"
-- Target Attachments
Targetattachcount = 1
-- Race
race = "human"

[B008]
_parent = "Bbsk"
-- Icon
Buffart = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellD.blp"
-- Tooltip
Bufftip = "Avalon"
-- Tooltip - Extended
Buffubertip = "Artoria mitigates all recieved damage and stores damage recieved from heroes to empower her next ability."
-- Editor Suffix
EditorSuffix = "(Artoria)"
-- Required Spell Detail
Spelldetail = 1
-- Target
TargetArt = "Effects\\SaberArtoria\\Aura.mdx"
-- Target Attachment Point 1
Targetattach = "origin"
-- Target Attachment Point 2
Targetattach1 = ""
-- Target Attachments
Targetattachcount = 1
-- Race
race = "human"
