[I000]
_parent = "belv"
-- Interface Icon
Art = "ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Description
Description = "|cff00fa9a+300 Health|r|n|n|cffff4500Unique|r - |cffffcc00Immolate|r:|nDeals |cffffcc0030 + Level|r damage per second to all nearby enemies in area of |cff00ff00300|r."
-- Name
Name = "Flames of Ares"
-- Tooltip - Basic
Tip = "Purchase Flames of Ares"
-- Tooltip - Extended
Ubertip = "|cff00fa9a+300 Health|r|n|n|cffff4500Unique|r - |cffffcc00Immolate|r:|nDeals |cffffcc0030 + Level|r damage per second to all nearby enemies in area of |cff00ff00300|r."
-- Abilities
abilList = "AIl2"
-- Cooldown Group
cooldownID = "AIcf"
-- Gold Cost
goldcost = 1000
-- Priority
prio = 43
-- Stock Maximum
stockMax = 10
-- Stock Replenish Interval
stockRegen = 0

[I001]
_parent = "bspd"
-- Interface Icon
Art = "ReplaceableTextures\\CommandButtons\\BTNBoots.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Description
Description = "|cff00fa9a+20 Movement Speed|r"
-- Hotkey
Hotkey = "R"
-- Name
Name = "Boots"
-- Tooltip - Basic
Tip = "Boots (|cffffcc00R|r)"
-- Tooltip - Extended
Ubertip = "|cff00fa9a+20 Movement Speed|r"
-- Abilities
abilList = ""
-- Gold Cost
goldcost = 300
-- Stock Maximum
stockMax = 10
-- Stock Replenish Interval
stockRegen = 0
-- Stock Start Delay
stockStart = 0

[I002]
_parent = "ratf"
-- Interface Icon
Art = "ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpOne.blp"
-- Description
Description = "|cff00fa9a+10 Attack|r"
-- Name
Name = "Iron Axe"
-- Tooltip - Basic
Tip = "Iron Axe"
-- Tooltip - Extended
Ubertip = "|cff00fa9a+10 Attack|r"
-- Abilities
abilList = "AItn"
-- Classification
class = "Permanent"
-- Gold Cost
goldcost = 350
-- Stock Maximum
stockMax = 10
-- Stock Replenish Interval
stockRegen = 0

[I003]
_parent = "prvt"
-- Interface Icon
Art = "ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 1
-- Description
Description = "|cff00fa9a+200 Health|r"
-- Hotkey
Hotkey = "A"
-- Name
Name = "Stone of Vitality"
-- Tooltip - Basic
Tip = "Stone of Vitality (|cffffcc00A|r)"
-- Tooltip - Extended
Ubertip = "|cff00fa9a+200 Health|r"
-- Abilities
abilList = "AIl1"
-- Gold Cost
goldcost = 500
-- Stock Maximum
stockMax = 10
-- Stock Replenish Interval
stockRegen = 0

[I004]
_parent = "prvt"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 1
-- Description
Description = "|cff00fa9a+400 Health|r"
-- Hotkey
Hotkey = "A"
-- Name
Name = "Rune of Vitality"
-- Tooltip - Basic
Tip = "Rune of Vitality (|cffffcc00A|r)"
-- Tooltip - Extended
Ubertip = "|cff00fa9a+400 Health|r"
-- Abilities
abilList = "AIl1,AIlf,AIlz"
-- Gold Cost
goldcost = 1000
-- Stock Maximum
stockMax = 10
-- Stock Replenish Interval
stockRegen = 0

[I005]
_parent = "klmm"
-- Description
Description = "|cff00fa9a+40 Attack Damage|r"
-- Hotkey
Hotkey = ""
-- Name
Name = "Runic Axe"
-- Tooltip - Basic
Tip = "Runic Axe"
-- Tooltip - Extended
Ubertip = "|cff00fa9a+40 Attack Damage|r"
-- Abilities
abilList = "AItx,AItf,AItj"
-- Classification
class = "Permanent"
-- Gold Cost
goldcost = 1250
-- Stock Maximum
stockMax = 10
-- Stock Replenish Interval
stockRegen = 0

[I006]
_parent = "rde1"
-- Interface Icon
Art = "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp"
-- Description
Description = "|cff00fa9a+15 Armour|r"
-- Hotkey
Hotkey = ""
-- Name
Name = "Leather Armour"
-- Tooltip - Basic
Tip = "Leather Armour"
-- Tooltip - Extended
Ubertip = "|cff00fa9a+15 Armour|r"
-- Abilities
abilList = "AId0,AId5"
-- Gold Cost
goldcost = 350
-- Stock Maximum
stockMax = 10
-- Stock Replenish Interval
stockRegen = 0

[I007]
_parent = "rde1"
-- Interface Icon
Art = "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeTwo.blp"
-- Description
Description = "|cff00fa9a+35 Armour|r"
-- Hotkey
Hotkey = ""
-- Name
Name = "Mail Armour"
-- Tooltip - Basic
Tip = "Mail Armour"
-- Tooltip - Extended
Ubertip = "|cff00fa9a+35 Armour|r"
-- Abilities
abilList = "AId0,AId5"
-- Gold Cost
goldcost = 850
-- Stock Maximum
stockMax = 10
-- Stock Replenish Interval
stockRegen = 0

[I008]
_parent = "klmm"
-- Description
Description = "|cff00fa9a+25 Attack Damage|r"
-- Hotkey
Hotkey = ""
-- Name
Name = "Steel Axe"
-- Tooltip - Basic
Tip = "Steel Axe"
-- Tooltip - Extended
Ubertip = "|cff00fa9a+25 Attack Damage|r"
-- Abilities
abilList = "AItx,AItj"
-- Classification
class = "Permanent"
-- Gold Cost
goldcost = 850
-- Stock Maximum
stockMax = 10
-- Stock Replenish Interval
stockRegen = 0
