﻿[Misc]
_parent = "Misc"
-- Hero Attributes - Defense Bonus per Agility Point
AgiDefenseBonus = 0.5000
-- Hero Attributes - Movement Bonus per Agility Point
AgiMoveBonus = 0.5000
-- Decay Time (sec) - Bones
BoneDecayTime = 6.0000
-- Combat - Call For Help Range
CallForHelp = 300.0000
-- Combat - Chance to Miss (moving or high ground)
ChanceToMiss = 0.5000
-- Combat - Call For Help Range, Creeps
CreepCallForHelp = 300.0000
-- Combat - Damage Bonus Table - Hero
DamageBonusHero = "1.00,1.00,1.00,1.00,1.00,1.00,0.05,1.00"
-- Combat - Damage Bonus Table - Magic
DamageBonusMagic = "1.00,1.00,1.00,1.00,1.00,0.75,0.05,1.00"
-- Combat - Damage Bonus Table - Pierce
DamageBonusPierce = "1.00,1.00,1.00,1.00,1.00,1.00,0.05,1.00"
-- Combat - Damage Bonus Table - Siege
DamageBonusSiege = "1.00,1.00,1.00,1.00,1.00,1.00,0.05,1.00"
-- Combat - Armor Damage Reduction Multiplier
DefenseArmor = 0.0100
-- Hero XP Gained - Creep Reduction Table
HeroFactorXP = "80,70,60,50"
-- Hero Attributes - Mana Point Bonus per Intelligence Point
IntManaBonus = 0.0000
-- Hero Attributes - Mana Regen. Bonus per Intelligence Point
IntRegenBonus = 0.0000
-- Hero Maximum Level
MaxHeroLevel = 9999
-- Unit Maximum Level
MaxUnitLevel = 5000
-- Movement - Unit Speed - Maximum
MaxUnitSpeed = 522.0000
-- Movement - Unit Speed - Minimum
MinUnitSpeed = 50.0000
-- Inventory - Sell Item Return Rate
PawnItemRate = 0.7500
-- Hero Attributes - Attack Bonus per Primary Att. Point
StrAttackBonus = 2.0000
-- Hero Attributes - Hit Point Bonus per Strength Point
StrHitPointBonus = 10.0000
-- Hero Attributes - HP Regen. Bonus per Strength Point
StrRegenBonus = 0.1000
-- Ally Trading Increment - Control Click
TradingIncLarge = 0
-- Ally Trading Increment - Normal Click
TradingIncSmall = 0
