[H000]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Name
Name = "Satsujinki"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Nanaya Shiki"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A020,A017,A018,A019,A021,A022,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\Nanaya\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 0.8000
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[H001]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\Toono\\ReplaceableTextures\\CommandButtons\\BTNToonoIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Name
Name = "DEATH"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Toono Shiki"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\Toono\\ReplaceableTextures\\CommandButtons\\BTNToonoIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A027,A024,A025,A026,A028,A029,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\Toono\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 0.8000
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[H002]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Name
Name = "Akuma no Kariudo"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Ryougi Shiki"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A033,A032,A031,A034,A035,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\Ryougi\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 0.8500
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[H003]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Name
Name = "Artoria Alternate"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Saber Alter"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A050,A051,A052,A053,A054,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\SaberAlter\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 1.2500
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[H004]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Name
Name = "Saber Nero"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Nero Claudius"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A071,A036,A037,A039,A038,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\SaberNero\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 1.3500
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[H005]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Attack 1 - Projectile Art
Missileart_1 = "Effects\\Byakuya\\SenbonzakuraProjectile.mdl"
-- Name
Name = "Captain of 6th Division"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Kuchiki Byakuya"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A045,A040,A042,A043,A044,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\Byakuya\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 1.2500
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Attack 1 - Range
rangeN1 = 625
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Type
weapTp1 = "missile"

[H006]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Name
Name = "Demon Sword Wielder"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Akame"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A075,A046,A047,A048,A049,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\Akame\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 0.8500
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[H007]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Name
Name = "Warrior Queen"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Scathach"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A074,A055,A056,A057,A058,A059,A060,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\Scathach\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 1.4500
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[H008]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Name
Name = "Akainu"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Sakazuki"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A061,A062,A063,A065,A064,A066,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\Akainu\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 1.0000
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[H009]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Attack 1 - Projectile Art
Missileart_1 = "Effects\\Reinforce\\Attack.mdl"
-- Name
Name = "Book of Darkness"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Reinforce"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A030,A067,A068,A069,A070,AInv"
-- Acquisition Range
acquire = 800.0000
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\Reinforce\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Projectile Impact - Z
impactZ = 100.0000
-- Projectile Launch - Z
launchZ = 150.0000
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 1.6000
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 800
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[H010]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Hit Points Maximum (Base)
HP = 1600
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Name
Name = "White Princess"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Arcueid Brunestud"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A009,A003,A004,A005,A006,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\Arcueid\\Skin00.mdl"
-- Hero
heroAbilList = ""
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Scaling Value
modelScale = 1.4500
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.5000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[H011]
_parent = "Hart"
-- Starting Agility
AGI = 30
-- Agility per Level
AGIplus = 3.0000
-- Icon - Game Interface
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNSaberArtoriaIcon.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Name - Editor Suffix
EditorSuffix = "(Artoria)"
-- Hit Points Maximum (Base)
HP = 1600
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.0000
-- Name
Name = "Artoria Pendragon"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Saber"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.0000
-- Icon - Score Screen
ScoreScreenIcon = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNSaberArtoriaIcon.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A073,A011,A012,A014,A016,AInv"
-- Armor Type
armor = "Flesh"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 500
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Can Flee
canFlee = 0
-- Animation - Cast Backswing
castbsw = 0.0999
-- Animation - Cast Point
castpt = 0.2992
-- Attack 1 - Cooldown Time
cool1 = 1.5000
-- Defense Base
def = 0.0000
-- Attack 1 - Damage Number of Dice
dice1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Model File
file = "Characters\\SaberArtoria\\Skin00.mdl"
-- Hero
heroAbilList = " "
-- Hero - Hide Hero Death Message
hideHeroDeathMsg = 1
-- Mana Initial Amount
mana0 = 0
-- Point Value
points = 500
-- Attack 1 - Range
rangeN1 = 125
-- Mana Regeneration
regenMana = 0.0039
-- Selection Scale
scale = 1.2000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

[mtk1]
_parent = "ngme"
-- Name
Name = "Black Dragon Shop"
-- Items Sold
Sellitems = " "
-- Tooltip - Basic
Tip = ""
-- Normal
abilList = "A001,Avul,Apit"
-- Shadow Texture (Building)
buildingShadow = ""
-- Model File
file = "buildings\\other\\DragonBuildingBlack\\DragonBuildingBlack.mdl"
-- Hide Minimap Display
hideOnMinimap = 1
-- Type
movetp = "foot"
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Race
race = "nightelf"
-- Selection Scale
scale = 3.2000
-- Ground Texture
uberSplat = ""

[tstu]
_parent = "ninf"
-- Hit Points Maximum (Base)
HP = 100000000
-- Name
Name = "TestUnit"
-- Tooltip - Basic
Tip = "Hit me if you must"
-- Tooltip - Extended
Ubertip = "A regular test unit"
-- Normal
abilList = ""
-- Acquisition Range
acquire = 300.0000
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Attack 1 - Cooldown Time
cool1 = 1.0000
-- Defense Base
def = 0.0000
-- Defense Upgrade Bonus
defUp = 0.0000
-- Attack 1 - Damage Base
dmgplus1 = 1
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3000
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 0
-- Gold Cost
goldcost = 500
-- Level
level = 1
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Race
race = "nightelf"
-- Hit Points Regeneration Rate
regenHP = 0.0039
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 100
-- Stock Replenish Interval
stockRegen = 1
-- Stock Start Delay
stockStart = 1
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Attack 1 - Weapon Sound
weapType1 = "WoodLightBash"

[wgt1]
_parent = "ncp2"
-- Name - Editor Suffix
EditorSuffix = ""
-- Name
Name = "WayGate"
-- Tooltip - Basic
Tip = ""
-- Normal
abilList = "Avul,A015"
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 0.0039
-- Elevation - Sample Radius
elevRad = 0.0039
-- Model File
file = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTo.mdl"
-- Hide Minimap Display
hideOnMinimap = 1
-- Scaling Value
modelScale = 1.0000
-- Pathing Map
pathTex = "PathTextures\\Waygate.tga"
-- Race
race = "nightelf"
-- Selection Scale
scale = 2.0000

[u000]
_parent = "uloc"
-- Hit Points Maximum (Base)
HP = 2
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "Damage Dealing Unit"
-- Normal
abilList = "Aloc,Avul,A002,AInv"
-- Acquisition Range
acquire = 0.0000
-- Collision Size
collision = 0.0000
-- Model File
file = ".mdl"
-- Type
movetp = ""
-- Race
race = "unknown"
-- Attack 1 - Range
rangeN1 = 0
-- Hit Points Regeneration Rate
regenHP = 0.0000
-- Speed Base
spd = 0
-- Unit Classification
type = "ancient"
-- Shadow Image (Unit)
unitShadow = ""
-- Attacks Enabled
weapsOn = 0

[u001]
_parent = "uloc"
-- Name - Editor Suffix
EditorSuffix = "( 0 Degree )"
-- Hit Points Maximum (Base)
HP = 4
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "GlobalDummyEffect"
-- Normal
abilList = "Aloc,Amrf"
-- Acquisition Range
acquire = 0.0000
-- Collision Size
collision = 0.0000
-- Attack 1 - Damage Base
dmgplus1 = 0
-- Model File
file = "HeroSelectionSystem\\HeroSelectionDummy.mdl"
-- Mana Maximum
manaN = 10
-- Maximum Pitch Angle (degrees)
maxPitch = 0.0000
-- Maximum Roll Angle (degrees)
maxRoll = 0.0000
-- Height Minimum
moveFloor = 0.0000
-- Height
moveHeight = 0.0000
-- Race
race = "unknown"
-- Attack 1 - Range
rangeN1 = 0
-- Hit Points Regeneration Rate
regenHP = -1.0000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 522
-- Targeted as
targType = "structure,air"
-- Turn Rate
turnRate = 0.1000
-- Unit Classification
type = "ancient"
-- Shadow Image (Unit)
unitShadow = ""
-- Attacks Enabled
weapsOn = 0

[u002]
_parent = "uloc"
-- Name - Editor Suffix
EditorSuffix = "( 45 Degree )"
-- Hit Points Maximum (Base)
HP = 4
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "GlobalDummyEffect"
-- Normal
abilList = "Aloc,Amrf"
-- Acquisition Range
acquire = 0.0000
-- Collision Size
collision = 0.0000
-- Attack 1 - Damage Base
dmgplus1 = 0
-- Model File
file = "HeroSelectionSystem\\HeroSelectionDummy.mdl"
-- Mana Maximum
manaN = 10
-- Maximum Pitch Angle (degrees)
maxPitch = -45.0000
-- Maximum Roll Angle (degrees)
maxRoll = 0.0000
-- Height Minimum
moveFloor = 0.0000
-- Height
moveHeight = 0.0000
-- Race
race = "unknown"
-- Attack 1 - Range
rangeN1 = 0
-- Hit Points Regeneration Rate
regenHP = -1.0000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 522
-- Targeted as
targType = "structure,air"
-- Turn Rate
turnRate = 0.1000
-- Unit Classification
type = "ancient"
-- Shadow Image (Unit)
unitShadow = ""
-- Attacks Enabled
weapsOn = 0

[u003]
_parent = "uloc"
-- Name - Editor Suffix
EditorSuffix = "( 90 Degree )"
-- Hit Points Maximum (Base)
HP = 4
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "GlobalDummyEffect"
-- Normal
abilList = "Aloc,Amrf"
-- Acquisition Range
acquire = 0.0000
-- Collision Size
collision = 0.0000
-- Attack 1 - Damage Base
dmgplus1 = 0
-- Model File
file = "HeroSelectionSystem\\HeroSelectionDummy.mdl"
-- Mana Maximum
manaN = 10
-- Maximum Pitch Angle (degrees)
maxPitch = -90.0000
-- Maximum Roll Angle (degrees)
maxRoll = 0.0000
-- Height Minimum
moveFloor = 0.0000
-- Height
moveHeight = 0.0000
-- Race
race = "unknown"
-- Attack 1 - Range
rangeN1 = 0
-- Hit Points Regeneration Rate
regenHP = -1.0000
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Speed Base
spd = 522
-- Targeted as
targType = "structure,air"
-- Turn Rate
turnRate = 0.1000
-- Unit Classification
type = "ancient"
-- Shadow Image (Unit)
unitShadow = ""
-- Attacks Enabled
weapsOn = 0

[u004]
_parent = "uloc"
-- Name - Editor Suffix
EditorSuffix = "( Stun, Slow ) "
-- Hit Points Maximum (Base)
HP = 2
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "DebuffDummy"
-- Normal
abilList = "Aloc,Avul,AInv,Adt1,A023,A076,A041"
-- Acquisition Range
acquire = 0.0000
-- Collision Size
collision = 0.0000
-- Model File
file = ".mdl"
-- Mana Maximum
manaN = 10
-- Maximum Pitch Angle (degrees)
maxPitch = 0.0000
-- Maximum Roll Angle (degrees)
maxRoll = 0.0000
-- Height Minimum
moveFloor = 0.0000
-- Height
moveHeight = 0.0000
-- Type
movetp = ""
-- Sight Radius (Night)
nsight = 600
-- Race
race = "unknown"
-- Attack 1 - Range
rangeN1 = 0
-- Hit Points Regeneration Rate
regenHP = -1.0000
-- Sight Radius (Day)
sight = 600
-- Speed Base
spd = 0
-- Targeted as
targType = "structure,air"
-- Turn Rate
turnRate = 3.0000
-- Unit Classification
type = "ancient"
-- Shadow Image (Unit)
unitShadow = ""
-- Attacks Enabled
weapsOn = 0

[u005]
_parent = "uloc"
-- Hit Points Maximum (Base)
HP = 1
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "Hero Selection Model"
-- Acquisition Range
acquire = 0.0000
-- Collision Size
collision = 0.0000
-- Death Time (seconds)
death = 0.0000
-- Model File
file = "HeroSelectionSystem\\HeroSelectionDummy.mdl"
-- Mana Maximum
manaN = 10
-- Maximum Pitch Angle (degrees)
maxPitch = -270.0000
-- Maximum Roll Angle (degrees)
maxRoll = 0.0000
-- Height Minimum
moveFloor = 0.0000
-- Height
moveHeight = 500.0000
-- Sight Radius (Night)
nsight = 600
-- Race
race = "unknown"
-- Attack 1 - Range
rangeN1 = 0
-- Hit Points Regeneration Rate
regenHP = 0.0000
-- Sight Radius (Day)
sight = 600
-- Speed Base
spd = 522
-- Targeted as
targType = "structure,air"
-- Turn Rate
turnRate = 3.0000
-- Unit Classification
type = "ancient"
-- Shadow Image (Unit)
unitShadow = ""
-- Attacks Enabled
weapsOn = 0

[u006]
_parent = "uloc"
-- Hit Points Maximum (Base)
HP = 1
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "Hero Selection Dummy"
-- Normal
abilList = "Avul"
-- Acquisition Range
acquire = 0.0000
-- Collision Size
collision = 0.0000
-- Death Time (seconds)
death = 0.0000
-- Model File
file = "buildings\\undead\\Ziggurat\\Ziggurat.mdl"
-- Hide Minimap Display
hideOnMinimap = 1
-- Mana Maximum
manaN = 10
-- Maximum Pitch Angle (degrees)
maxPitch = 0.0000
-- Maximum Roll Angle (degrees)
maxRoll = 0.0000
-- Scaling Value
modelScale = 0.5000
-- Height Minimum
moveFloor = 0.0000
-- Height
moveHeight = 0.0000
-- Sight Radius (Night)
nsight = 600
-- Race
race = "unknown"
-- Attack 1 - Range
rangeN1 = 0
-- Hit Points Regeneration Rate
regenHP = 0.0000
-- Selection Scale
scale = -1.0000
-- Sight Radius (Day)
sight = 600
-- Speed Base
spd = 522
-- Turn Rate
turnRate = 3.0000
-- Unit Classification
type = "ancient"
-- Shadow Image (Unit)
unitShadow = ""
-- Attacks Enabled
weapsOn = 0

[u007]
_parent = "uloc"
-- Hit Points Maximum (Base)
HP = 1
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "Nanaya Shiki Dummy"
-- Acquisition Range
acquire = 0.0000
-- Collision Size
collision = 0.0000
-- Death Time (seconds)
death = 0.0000
-- Model File
file = "Characters\\Nanaya\\Skin00.mdl"
-- Mana Maximum
manaN = 10
-- Maximum Pitch Angle (degrees)
maxPitch = 0.0000
-- Maximum Roll Angle (degrees)
maxRoll = 0.0000
-- Scaling Value
modelScale = 0.8000
-- Height Minimum
moveFloor = 0.0000
-- Height
moveHeight = 0.0000
-- Sight Radius (Night)
nsight = 600
-- Race
race = "unknown"
-- Attack 1 - Range
rangeN1 = 0
-- Hit Points Regeneration Rate
regenHP = 0.0000
-- Selection Scale
scale = 0.8000
-- Sight Radius (Day)
sight = 600
-- Speed Base
spd = 522
-- Targeted as
targType = "structure,air"
-- Turn Rate
turnRate = 3.0000
-- Unit Classification
type = "ancient"
-- Shadow Image (Unit)
unitShadow = ""
-- Attacks Enabled
weapsOn = 0

[u008]
_parent = "uloc"
-- Hit Points Maximum (Base)
HP = 5
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "NeroSpellRUnit1"
-- Acquisition Range
acquire = 0.0000
-- Tinting Color 3 (Blue)
blue = 100
-- Collision Size
collision = 0.0000
-- Death Time (seconds)
death = 2.0000
-- Model File
file = "GeneralEffects\\ioncannonbeam.mdl"
-- Tinting Color 2 (Green)
green = 100
-- Mana Maximum
manaN = 10
-- Maximum Pitch Angle (degrees)
maxPitch = 0.0000
-- Maximum Roll Angle (degrees)
maxRoll = 0.0000
-- Scaling Value
modelScale = 10.0000
-- Height Minimum
moveFloor = 0.0000
-- Height
moveHeight = 50.0000
-- Sight Radius (Night)
nsight = 600
-- Race
race = "unknown"
-- Attack 1 - Range
rangeN1 = 0
-- Hit Points Regeneration Rate
regenHP = -1.0000
-- Sight Radius (Day)
sight = 600
-- Speed Base
spd = 0
-- Targeted as
targType = "structure,air"
-- Turn Rate
turnRate = 3.0000
-- Unit Classification
type = "ancient"
-- Shadow Image (Unit)
unitShadow = ""
-- Attacks Enabled
weapsOn = 0

[u009]
_parent = "uloc"
-- Hit Points Maximum (Base)
HP = 2
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "ReinforceSpellWDagger"
-- Acquisition Range
acquire = 0.0000
-- Tinting Color 3 (Blue)
blue = 0
-- Collision Size
collision = 0.0000
-- Model File
file = "Effects\\Nanaya\\Knife.mdl"
-- Tinting Color 2 (Green)
green = 0
-- Mana Maximum
manaN = 10
-- Maximum Pitch Angle (degrees)
maxPitch = -45.0000
-- Maximum Roll Angle (degrees)
maxRoll = 0.0000
-- Scaling Value
modelScale = 1.5000
-- Height Minimum
moveFloor = 0.0000
-- Height
moveHeight = 1000.0000
-- Sight Radius (Night)
nsight = 800
-- Race
race = "unknown"
-- Attack 1 - Range
rangeN1 = 0
-- Hit Points Regeneration Rate
regenHP = -1.0000
-- Sight Radius (Day)
sight = 800
-- Speed Base
spd = 522
-- Targeted as
targType = "ground"
-- Turn Rate
turnRate = 3.0000
-- Unit Classification
type = "ancient"
-- Shadow Image (Unit)
unitShadow = ""
-- Attacks Enabled
weapsOn = 0
