[A00C]
_parent = "AIa1"
Art = "ReplaceableTextures\\CommandButtons\\BTNCirclet.blp"
DataA = 0
EditorSuffix = "( Effect )"
Name = "Cloack of Flames"
SpecialArt = "Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedDamage.mdl"
Specialattach = "head"
TargetArt = "GeneralEffects\\ImmolationRedACF.mdl"
Targetattach = "chest"
Targetattachcount = 1
item = 0

[A00S]
_parent = "Aneu"
DataC = 0
DataD = 0

[A01L]
_parent = "Aslo"
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameItem.blp"
BuffID = "B006"
Cool = 0.0000
Cost = 0
DataA = 0.0000
DataB = 0.0000
Dur = 5.0000
EditorSuffix = " (Akame Passive)"
HeroDur = 5.0000
Name = "Curse"
Rng = 9999999.0000
Tip = "Curse"
Ubertip = "Deals periodic damage."
Untip = ""
Unubertip = ""
race = "unknown"
targs = "air,ground,organic,enemy,neutral"

[A01N]
_parent = "ANcl"
Animnames = "stand"
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 9.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Arcueid Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Monstrous Claws"
ResearchArt = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellQ.blp"
Researchhotkey = "Q"
Rng = 300.0000
TargetArt = ""
Tip = "|cffff0000Monstrous Claws|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff000|r.|n|nArcueid swings her claws at selected location shredding enemies hit dealing |cffffcc00250 + 70 x Level + 100% Power|r damage and stunning for |cffcbff751|r second in area of |cff00ff00300|r and dragging them towards Arcueid.|n|nCooldown: |cffcbff7510|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A01Y]
_parent = "ANcl"
Animnames = "stand"
Area = 300.0000
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "stomp"
EditorSuffix = "(Arcueid W)"
EffectArt = ""
Hotkey = "W"
Name = "Demonic Vociferation"
ResearchArt = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellW.blp"
Researchhotkey = "W"
Rng = 0.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Demonic Vociferation|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff000|r.|n|nArcueid loudly shouts dealing |cffffcc00350 + 60 x Level + 100% Power|r damage in area of |cff00ff00300|r slowing enemies hit pushing them away from Arcueid by |cff00ff00200|r.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A026]
_parent = "ANcl"
Animnames = "Stand"
Area = 400.0000
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellE.blp"
Buttonpos_2 = 2
CasterArt = ""
Cool = 30.0000
DataA = 0.0000
DataB = 2
DataC = 3
DataD = 0.0000
DataE = 0
DataF = "blizzard"
EditorSuffix = "(Arcueid E)"
EffectArt = ""
Hotkey = "E"
Name = "Shadow Assault"
ResearchArt = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellE.blp"
Researchhotkey = "E"
Rng = 800.0000
TargetArt = ""
Tip = "|cffff0000Shadow Assault|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nArcueid blinks to selected location damaging all units area of |cff00ff00400|r dealing |cffffcc00100 x Level + 100% Power|r damage, stunning all enemies hit for |cffcbff751|r second.|n|nCooldown: |cffcbff7530|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A027]
_parent = "ANcl"
Animnames = "Stand"
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 40.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "hex"
EditorSuffix = "(Arcueid R)"
EffectArt = ""
Hotkey = "R"
Name = "Fury of the Vampire"
ResearchArt = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellR.blp"
Researchhotkey = "R"
Rng = 200.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Fury of the Vampire|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff00400|r.|n|nArcueid sends her target flying dealing |cffffcc00150 x Level + 50% Power|r damage, followed up by a powerful blow that throws enemy to the ground dealing |cffffcc0050 x Level + 50% Power|r damage, producing a massive shockwave in area of |cff00ff00300|r around the target once target hits the ground dealing |cffffcc0050 x Level + 100% Power|r damage and stunning all enemies affected for |cffcbff751|r second.|n|nCooldown: |cffcbff7540|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A028]
_parent = "Aoar"
Area = 800.0000
Art = "ReplaceableTextures\\CommandButtons\\BTNHeal.blp"
BuffID = ""
DataA = 0.1000
EditorSuffix = ""
Name = "BaseHealing"
race = "other"
targs = "air,allies,invulnerable,organic,neutral,ground,vulnerable,friend"

[A029]
_parent = "AIa1"
Art = "ReplaceableTextures\\CommandButtons\\BTNCirclet.blp"
DataA = 0
EditorSuffix = ""
Name = "AlucardArmyEffect"
TargetArt = "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl"
Targetattach = "chest"
Targetattach1 = "right,hand"
Targetattach2 = "left,hand"
Targetattach3 = "right,foot"
Targetattach4 = "left,foot"
Targetattach5 = "head"
Targetattachcount = 6
item = 0

[A02A]
_parent = "ANcl"
Animnames = "Stand"
Area = 800.0000
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 1
CasterArt = ""
Cool = 60.0000
DataA = 0.0000
DataB = 2
DataC = 3
DataD = 0.0000
DataE = 0
DataF = "earthquake"
EditorSuffix = "(Arcueid T)"
EffectArt = ""
Hotkey = "T"
Name = "Final Madness: Thirst"
ResearchArt = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidSpellT.blp"
Researchhotkey = "T"
Rng = 800.0000
TargetArt = ""
Tip = "|cffff0000Final Madness: Thirst|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nArcueid disappears for |cffcbff751|r second and reappears slashing enemies at selected location dealing |cffffcc00200 x Hero Level + 100% Power|r damage to all enemies hit.|n|nCooldown: |cffcbff7560|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A02B]
_parent = "ANth"
Art = "Characters\\Arcueid\\ReplaceableTextures\\PassiveButtons\\PASBTNArcueidSpellD.blp"
Buttonpos_1 = 0
Buttonpos_2 = 1
DataA = 0.0000
EditorSuffix = "(Arcueid Passive)"
Name = "Bloodlust"
Order = ""
Tip = "|c00ff0000Bloodlust|r"
Ubertip = "Arcueid restores her |cffffcc00health|r equal to |cffffcc0015%|r of the damage |cffff4500dealt|r."
UnButtonpos_1 = 0
UnButtonpos_2 = 1
Unorder = ""
race = "other"

[A02C]
_parent = "Adts"
EditorSuffix = ""
Requires = ""
race = "other"

[A02D]
_parent = "ANcl"
Animnames = "Stand,Ready"
Area = 300.0000
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 14.0000
DataA = 0.0000
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "stomp"
EditorSuffix = "(Saber Artoria Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Burst Air"
ResearchArt = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellQ.blp"
Researchhotkey = "Q"
Rng = 0.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Burst Air|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff000|r.|n|nArtoria spins around dealing |cffffcc00250 + 50 x Level + 100% Power|r damage in area of |cff00ff00300|r then thrusts enemies in front of her for same damage, both hits are affected by |cffffcc00Stored Damage|r. |n|nCooldown: |cffcbff7514|r seconds."
levelSkip = 2
levels = 1
race = "unknown"

[A02E]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellW.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "purge"
EditorSuffix = "(Saber Artoria W)"
EffectArt = ""
Hotkey = "W"
Name = "Air Vacuum"
ResearchArt = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellW.blp"
Researchhotkey = "W"
Rng = 700.0000
TargetArt = ""
Tip = "|cffff0000Air Vacuum|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00700|r.|n|nArtoria creates a gust of wind and pulls enemy towards herself dealing |cffffcc00300 + 50 x Level + 100% Power|r damage and silencing selected target for |cffcbff751|r second, |cffffcc0050%|r of this damage is dealt to enemies in area of |cff00ff00300|r around the target. If |cffffcc00Avalon|r had any damage stored will instead deal |cffffcc00100%|r damage + |cffffcc00Stored Damage|r and pull all enemies towards Artoria.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A02F]
_parent = "AOmi"
Cool = 10.0000
Cost = 0
DataB = 1.0000
DataC = 1.0000
Dur = 30.0000
HeroDur = 30.0000
Name = "Separation of Shadow"
Researchtip = ""
Researchubertip = ""
Tip = "Separation of Shadow"
Ubertip = "Creates clone of the hero that deals |cffffcc00[100%]|r damage. Clone exists for |c00CBFF75[30 seconds]|r Cooldown: |c00CBFF75[10 seconds]|r"
levels = 1
race = "other"

[A02G]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellE.blp"
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Saber Artoria E)"
EffectArt = ""
Hotkey = "E"
Name = "Whirlwind"
Researchhotkey = "E"
Rng = 1250.0000
TargetArt = ""
Tip = "|c00ff0000Whirlwind|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff001250|r.|n|nSaber creates whirlwind that deals |cffffcc0050 x Level + 100% Power|r damage to all enemies hit in area of |cff00ff00300|r causing them to become airborne for |cffcbff751|r second. If |cffffcc00Avalon|r had any damage stored, will additionally deal |cffffcc00Stored Damage|r and stun enemies hit for |cffcbff751.5|r seconds.|n|nCooldown: |cffcbff7515|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A02I]
_parent = "Awrp"
DataA = 175.0000
DataB = 175.0000
Name = "WayGateRange"
race = ""

[A02K]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Cool = 75.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "hex"
EditorSuffix = "(Saber Artoria R)"
EffectArt = ""
Hotkey = "R"
Name = "Elfin Dance"
ResearchArt = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellR.blp"
Researchhotkey = "R"
TargetArt = ""
Tip = "|cffff0000Elfin Dancei|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff00500|r.|n|nArtoria charges at her enemy, performing multiple powerful slashes dealing a total of |cffffcc00150 x Level + 100% Power|r damage, this resets cooldown of |cffffcc00Avalon|r. If |cffffcc00Avalon|r had any damage stored, it will create a smaller version of |cffffcc00Excalibur|r with damage based on |cffffcc00Stored Damage|r also stunning main target for |cffcbff751|r second.|n|nCooldown: |cffcbff7575|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A02L]
_parent = "ANcl"
Animnames = "Stand,Ready"
Area = 1000.0000
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 1
CasterArt = ""
Cool = 100.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "breathoffire"
EditorSuffix = "(Saber Artoria T)"
EffectArt = ""
Hotkey = "T"
Name = "Excalibur"
ResearchArt = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellT.blp"
Researchhotkey = "T"
Rng = 2000.0000
TargetArt = ""
Tip = "|c00ff0000Excalibur|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff002000|r.|n|nSaber channels her |cffff7f00Noble Phantasm|r for |cffcbff751|r second, then releases it dealing |cffffcc00300 x Level + 100% Power|r damage to all enemies in |cff00ff002000|r unit distance and |cff00ff001000|r unit width in front of her. If |cffffcc00Avalon|r had any damage stored, will deal additionally |cffffcc00Stored Damage|r and slow enemies hit by |cffffcc0060%|r for |cffcbff751|r second|n|nCooldown: |cffcbff75120|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A02M]
_parent = "ANcl"
Animnames = "spell,four"
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Nanaya Shiki Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Sensa Hassen"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellQ.blp"
Researchhotkey = "Q"
Rng = 1000.0000
TargetArt = ""
Tip = "|c00ff0000Sensa Hassen|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff001000|r.|n|nShiki performs an instant dash to selected location with overwhelming force, dealing |cffffcc00250 + 50 x Level + 100% Power|r damage to all enemies he passes through.|nDeals |cffffcc0050%|r more damage and stuns enemies for |cffcbff752|r seconds if used under |cffffcc00Blood Heat|r.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A02N]
_parent = "ANcl"
Animnames = "spell,slam,three"
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Cool = 13.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "carrionswarm"
EditorSuffix = "(Nanaya Shiki W)"
EffectArt = ""
Hotkey = "W"
Name = "Sensa Hattenshou"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellW.blp"
Researchhotkey = "W"
Rng = 300.0000
TargetArt = ""
Tip = "|c00ff0000Sensa Hattenshou|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00300|r.|n|nShiki rapidly slashes selected location |cffffcc0030|r times, each slash dealing |cffffcc005 x Level + 3.3% Power|r damage to enemies in area of |cff00ff00250|r in front of Shiki, causing enemies to be unable to respond. Deals an additional |cffffcc0050%|r damage if used under |cffffcc00Blood Heat|r.|n|nCooldown: |cffcbff7513|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A02O]
_parent = "ANcl"
Animnames = "spell,three"
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellE.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 35.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "cripple"
EditorSuffix = "(Nanaya Shiki E)"
EffectArt = ""
Hotkey = "E"
Name = "Sensa Yotsutsuji"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellE.blp"
Researchhotkey = "E"
Rng = 600.0000
TargetArt = ""
Tip = "|cffff0000Sensa Yotsutsuji|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff00600|r.|n|n|cffff4500Normal|r:|nShiki deals 2 cuts while dashing through selected target, dealing |cffffcc001000 + 100 x Level + 100% Power|r damage and stunning enemy hit for |cffcbff752|r seconds.|n|n|cffff4500Blood Heat|r:|nShiki sends his target flying dealing |cffffcc001000 + 100 x Level + 100% Power|r damage, followed up by a kick that throws enemy to the ground dealing |cffffcc00500 + 50 x Hero Level + 50% Power|r damage, producing a massive shockwave in area of |cff00ff00300|r around the target once target hits the ground dealing |cffffcc00250 + 25 x Level + 25% Power|r damage and stunning all enemies affected for |cffcbff752|r seconds.|n|nCooldown: |cffcbff7535|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A02P]
_parent = "Aroa"
Animnames = "spell slam one"
Area = 400.0000
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellV.blp"
BuffID = "B001"
Buttonpos_2 = 1
Cool = 20.0000
Cost = 0
DataA = 0.0000
Dur = 3600.0000
EditorSuffix = "(Nanaya Shiki D)"
HeroDur = 3600.0000
Hotkey = "D"
Name = "Blood Heat"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellV.blp"
Researchhotkey = "D"
Tip = "|cffff0000Blood Heat|r (|cffffcc00D|r)"
Ubertip = "Shiki greatly empowers his next |cffffcc00basic|r ability:|n|n|cffffcc00Sensa Hassen|r - Damage increased by |cffffcc0050%|r.|n|cffffcc00Sensa Hattenshou|r - Damage increased by |cffffcc0050%|r. |n|cffffcc00Sensa Yotsutsuji|r - Ability changed into a combination spell. |n|nPersists until one of these abilities is used.|n|nCooldown: |cffcbff7520|r seconds."
hero = 1
levelSkip = 2
race = "unknown"
reqLevel = 1
targs = "self"

[A02Q]
_parent = "ANcl"
Animnames = "Stand"
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 80.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "hex"
EditorSuffix = "(Nanaya Shiki R)"
EffectArt = ""
Hotkey = "R"
Name = "Sensa Meigokushamon"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellR.blp"
Researchhotkey = "R"
Rng = 400.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Sensa Meigokushamon|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff00400|r.|n|nShiki charges at the selected target then pushes himself away from the target and leaps into the air creating afterimages of himself then causes every afterimage to cut through his enemy dealing |cffffcc004000 + 300 x Level + 100% Power|r damage and stunning enemy hit for |cffcbff752|r seconds. This resets cooldown of |cffffcc00Blood Heat|r.|n|nCooldown: |cffcbff7580|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A02R]
_parent = "ANcl"
Animnames = "Stand"
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 110.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "banish"
EditorSuffix = "(Nanaya Shiki T)"
EffectArt = ""
Hotkey = "T"
Name = "Kyokushi Nanaya"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellT.blp"
Researchhotkey = "T"
Rng = 800.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Kyokushi Nanaya|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nShiki throws his knife towards selected enemy, once knife reaches its destination he teleports to his target with such speed, that an afterimage of him is created, then both thrust enemy dealing |cffffcc006000 + 400 x Level + 100% Power|r damage and stunning enemy hit for |cffcbff752|r seconds. This resets cooldown of |cffffcc00Blood Heat|r.|n|nCooldown: |cffcbff75110|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A02S]
_parent = "Awfb"
Art = "ReplaceableTextures\\CommandButtons\\BTNReplay-Pause.blp"
BuffID = "B00A"
Cool = 0.0000
Cost = 0
DataA = 0.0000
Dur = 0.0000
EditorSuffix = ""
HeroDur = 0.0000
Missileart = ""
Missilespeed = 99999
Name = "DummyStun"
Rng = 99999.0000
race = "unknown"

[A02U]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 8.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Tohno Shiki Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Sensa Hassen"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellQ.blp"
Researchhotkey = "Q"
Rng = 1000.0000
TargetArt = ""
Tip = "|c00ff0000Sensa Hassen|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff001000|r.|n|nShiki performs an instant dash to selected location with overwhelming force, dealing |cffffcc00250 + 50 x Level + 100% Power|r damage to all enemies he passes through.|n|nCooldown: |cffcbff758|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A02V]
_parent = "ANcl"
Animnames = "spell,three"
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Cool = 10.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "carrionswarm"
EditorSuffix = "(Tohno Shiki W)"
EffectArt = ""
Hotkey = "W"
Name = "Sensa Hattenshou"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellW.blp"
Researchhotkey = "W"
Rng = 300.0000
TargetArt = ""
Tip = "|c00ff0000Sensa Hattenshou|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00300|r.|n|nShiki rapidly slashes selected location |cffffcc0030|r times, each slash dealing |cffffcc005 x Level + 3.3% Power|r damage to enemies in area of |cff00ff00250|r in front of Shiki, causing enemies to be unable to respond.|n|nCooldown: |cffcbff7510|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A02W]
_parent = "ANcl"
Animnames = "attack"
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellE.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 20.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "cripple"
EditorSuffix = "(Tohno Shiki E)"
EffectArt = ""
Hotkey = "E"
Name = "Sensa Yotsutsuji"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellE.blp"
Researchhotkey = "E"
Rng = 600.0000
TargetArt = ""
Tip = "|cffff0000Sensa Yotsutsuji|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff00600|r.|n|nShiki dashes through selected target, slashes through his enemy dealing |cffffcc00500 + 75 x Level + 100% Power|r damage and stunning for |cffcbff752|r seconds.|n|nCooldown: |cffcbff7520|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A02X]
_parent = "Aroa"
Animnames = "attack"
Area = 400.0000
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellV.blp"
BuffID = "B002"
Buttonpos_2 = 1
CasterArt = ""
Cool = 30.0000
Cost = 0
DataA = 0.0000
Dur = 10.0000
EditorSuffix = "(Tohno Shiki D)"
HeroDur = 10.0000
Hotkey = "D"
Name = "Chokushi no Magan"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellV.blp"
Researchhotkey = "D"
Tip = "|cffff0000Chokushi no Magan|r (|cffffcc00D|r)"
Ubertip = "Shiki activates |cffffcc00Eyes of Death Perception|r, increasing damage dealt from auto-attacks by |cffffcc00Level x 10 + 10% Power|r for |cffcbff7510|r seconds.|n|nAuto-attacks |cffffcc00Execute|r enemy with |cffff00005%|r (|cffff000010%|r if hero has personal item) or less health deactivating and resetting cooldown of |cffffcc00Chokushi no Magan|r.|n|nCooldown: |cffcbff7530|r seconds."
hero = 1
levelSkip = 2
race = "unknown"
reqLevel = 1
targs = "self"

[A02Y]
_parent = "ANcl"
Animnames = "spell,channel,five"
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 40.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "hex"
EditorSuffix = "(Tohno Shiki R)"
EffectArt = ""
Hotkey = "R"
Name = "Sensou Rikugyo"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellR.blp"
Researchhotkey = "R"
Rng = 400.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Sensou Rikugyo|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff00400|r.|n|nShiki sends his target flying dealing |cffffcc00750 + 60 x Level + 25% Power|r damage, followed up by a kick that throws enemy to the ground dealing |cffffcc00750 + 60 x Level + 25% Power|r damage, producing a massive shockwave in area of |cff00ff00300|r around the target once target hits the ground dealing |cffffcc00500 + 40 x Level + 50% Power|r damage and stunning all enemies affected for |cffcbff752|r seconds.|n|nCooldown: |cffcbff7540|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A02Z]
_parent = "ANcl"
Animnames = "Stand"
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 70.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "banish"
EditorSuffix = "(Tohno Shiki T)"
EffectArt = ""
Hotkey = "T"
Name = "Sensou Meigetsu"
ResearchArt = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellT.blp"
Researchhotkey = "T"
Rng = 600.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Sensou Meigetsu|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff00600|r.|n|nShiki charges at the selected target then pushes himself away from the target and leaps into the air creating afterimages of himself then causes every afterimage to cut through his enemy dealing |cffffcc003000 + 300 x Level + 100% Power|r damage and stunning enemy hit for |cffcbff752|r seconds. |n|nCooldown: |cffcbff7570|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A030]
_parent = "ANth"
Art = "Characters\\Reinforce\\ReplaceableTextures\\PassiveButtons\\PASBTNReinforcePassive.blp"
Buttonpos_1 = 0
Buttonpos_2 = 1
DataA = 0.0000
EditorSuffix = "(Reinforce Passive)"
Name = "Absorption"
Order = ""
Tip = "|c00ff0000Absorbtion|r"
Ubertip = "Reinforce builds up |cffffcc001|r charge of |cffffcc00Dark Magic|r, whenever she finishes casting one of her spells, excluding her Ultimate. |cffffcc00Dark Magic|r causes next auto-attack damage to deal additionally |cffffcc0025% Power|r in area of |cff00ff00250|r around enemy hit."
UnButtonpos_1 = 0
UnButtonpos_2 = 1
Unorder = ""
race = "other"

[A032]
_parent = "ANcl"
Animnames = "stand"
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellQ.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "carrionswarm"
EditorSuffix = "(Ryougi Shiki W)"
EffectArt = ""
Hotkey = "W"
Name = "Kasane Shourou"
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellQ.blp"
Researchhotkey = "W"
Rng = 1000.0000
TargetArt = ""
Tip = "|cffff0000Kasane Shourou|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff001000|r.|n|nShiki dashes towards selected location and slashes area of |cff00ff00300|r in front of her dealing |cffffcc00250 + 50 x Level + 100% Power|r damage to enemies hit. This resets cooldown of |cffffcc00Magaribue|r.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A033]
_parent = "ANcl"
Animnames = "stand"
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellW.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 9.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Ryougi Shiki Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Hari no Tsuki"
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellW.blp"
Researchhotkey = "Q"
Rng = 300.0000
TargetArt = ""
Tip = "|cffff0000Hari no Tsuki|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff00300|r.|n|nShiki performs a swift, yet powerful slash at selected location dealing |cffffcc00240 + 80 x Level + 100% Power|r damage in area of |cff00ff00300|r and stunning enemies hit for |cffcbff751|r second.|n|nCooldown: |cffcbff759|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A034]
_parent = "ANcl"
Animnames = "spell,one"
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellE.blp"
Buttonpos_2 = 2
CasterArt = ""
Cool = 20.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "breathoffire"
EditorSuffix = "(Ryougi Shiki E)"
EffectArt = ""
Hotkey = "E"
Name = "Hiken: Nekogaeshi"
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellE.blp"
Researchbuttonpos_1 = 2
Researchhotkey = "E"
Rng = 1000.0000
TargetArt = ""
Tip = "|cffff0000Hiken: Nekogaeshi|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff001000|r.|n|nShiki dashes to selected location dealing |cffffcc0075 x Level + 100% Power|r damage to all enemies she passes through.|n|nCooldown: |cffcbff7520|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A035]
_parent = "Aroa"
Animnames = "attack"
Area = 400.0000
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellV.blp"
BuffID = "B000"
Buttonpos_2 = 1
CasterArt = ""
Cool = 30.0000
Cost = 0
DataA = 0.0000
Dur = 10.0000
EditorSuffix = "(Ryougi Shiki D)"
HeroDur = 10.0000
Hotkey = "D"
Name = "Chokushi no Magan"
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellV.blp"
Researchhotkey = "D"
Tip = "|cffff0000Chokushi no Magan|r (|cffffcc00D|r)"
Ubertip = "Shiki activates |cffffcc00Eyes of Death Perception|r, increasing damage dealt from auto-attacks by |cffffcc00Level x 15 + 15% Power|r for |cffcbff7510|r seconds.|n|nAuto-attacks |cffffcc00Execute|r enemy with |cffff00005%|r (|cffff000010%|r if hero has personal item) or less health deactivating and resetting cooldown of |cffffcc00Chokushi no Magan|r.|n|nCooldown: |cffcbff7530|r seconds."
hero = 1
levelSkip = 2
race = "unknown"
reqLevel = 1
targs = "self"

[A036]
_parent = "ANcl"
Animnames = "Stand"
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 50.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "hex"
EditorSuffix = "(Ryougi Shiki R)"
EffectArt = ""
Hotkey = "R"
Name = "Mumyou no Tsuki"
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellR.blp"
Researchhotkey = "R"
Rng = 600.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Mumyou no Tsuki|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff00600|r.|n|nShiki cuts through her enemy and then stabs her target dealing |cffffcc001000 + 100 x Level + 50% Power|r damage on both hits stunning enemy for |cffcbff751|r second.|n|nCooldown: |cffcbff7550|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A037]
_parent = "ANcl"
Animnames = "stand"
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 100.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "banish"
EditorSuffix = "(Ryougi Shiki T)"
EffectArt = ""
Hotkey = "T"
Name = "Gokei Houraku"
ResearchArt = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellT.blp"
Researchhotkey = "T"
Rng = 600.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Gokei Houraku|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff00600|r.|n|nShiki dashes through selected target creating multiple cuts, then jumps back over the head of the target and deals one final cut dealing |cffffcc003000 + 300 x Level + 100% Power|r damage and stunning enemy hit for |cffcbff751|r second.|n|nCooldown: |cffcbff75100|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A038]
_parent = "ANcl"
Animnames = "Spell,Two"
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Saber Nero Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Gladiusanus Blauserum"
ResearchArt = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellQ.blp"
Researchhotkey = "Q"
Rng = 1200.0000
TargetArt = ""
Tip = "|cffff0000Gladiusanus Blauserum|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff001000|r.|n|nNero dashes towards selected location and slashes area of |cff00ff00300|r in front of her dealing |cffffcc00250 + 50 x Level + 100% Power|r damage to enemies hit.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A039]
_parent = "ANcl"
Animnames = "Stand,Ready"
Area = 300.0000
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 14.0000
DataA = 0.0000
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "stomp"
EditorSuffix = "(Saber Nero W)"
EffectArt = ""
Hotkey = "W"
Name = "Rosa Ichytus"
ResearchArt = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellW.blp"
Researchhotkey = "W"
Rng = 0.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Rosa Ichytus|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff000|r.|n|nNero slams the ground dealing |cffffcc00250 + 50 x Level + 100% Power|r damage in area of |cff00ff00300|r stunning enemies hit for |cffcbff752|r seconds and pushing them away from Nero by |cff00ff00200|r.|n|nCooldown: |cffcbff7514|r seconds."
levelSkip = 2
levels = 1
race = "unknown"
reqLevel = 3

[A03A]
_parent = "ANcl"
Animnames = "Spell,Five"
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellE.blp"
Buttonpos_2 = 2
CasterArt = ""
Cool = 15.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "cripple"
EditorSuffix = "(Saber Nero E)"
EffectArt = ""
Hotkey = "E"
Name = "Tre Fontane Claudio"
ResearchArt = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellE.blp"
Researchhotkey = "E"
Rng = 450.0000
TargetArt = ""
Tip = "|cffff0000Tre Fontane Claudio|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff00450|r.|n|nNero leaps to selected target and rapidly performs |cffffcc004|r powerful slashes, each dealing |cffffcc0010 x Level|r damage, then slams the ground with a powerful blow causing an electrical explosion dealing |cffffcc0050 x Level + 100% Power|r damage in area of |cff00ff00300|r, stunning all enemies hit for |cffcbff751|r second.|n|nCooldown: |cffcbff7515|r seconds"
levels = 1
race = "unknown"
targs = "enemies"

[A03B]
_parent = "ANcl"
Animnames = "Stand"
Area = 800.0000
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellR.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 80.0000
DataA = 0.0000
DataB = 2
DataC = 3
DataD = 0.0000
DataE = 0
DataF = "earthquake"
EditorSuffix = "(Saber Nero R)"
EffectArt = ""
Hotkey = "R"
Name = "Laus Saint Claudius"
ResearchArt = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellR.blp"
Researchhotkey = "R"
Rng = 800.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Laus Saint Claudius|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nNero summons flames for |cffcbff752|r seconds, displacing all enemies in area of |cff00ff00800|r to its epicenter then jumps to selected area producing a massive pillar of flames that burns all enemies dealing |cffffcc002000 + 125 x Level + 100% Power|r damage to all enemies hit stunning them for |cffcbff751|r second.|n|nCooldown: |cffcbff7580|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A03C]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 80.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "banish"
EditorSuffix = "(Saber Nero T)"
EffectArt = ""
Hotkey = "T"
Name = "Fax Caelestis"
ResearchArt = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroSpellT.blp"
Researchhotkey = "T"
Rng = 600.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Fax Caelestis|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff00600|r.|n|nNero dashes towards selected enemy and performs |cffffcc002|r powerful slashes each dealing |cffffcc0060 x Level|r damage followed up by a massive explosion dealing |cffffcc00180 x Level + 100% Power|r damage and stunning enemy hit for |cffcbff751|r second.|n|nCooldown: |cffcbff7580|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A03D]
_parent = "ANcl"
Animnames = "spell,Slam"
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "purge"
EditorSuffix = "(Byakuya W)"
EffectArt = ""
Hotkey = "W"
Name = "Senbonzakura no Ken"
ResearchArt = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellW.blp"
Researchhotkey = "W"
Rng = 700.0000
TargetArt = ""
Tip = "|c00ff0000Senbonzakura no Ken|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00700|r.|n|nByakuya commands |cffffcc00Senbonzakura|r swords to pierce through selected enemy dealing |cffffcc00245 + 65 x Level + 100% Power|r damage and stunning enemy for |cffcbff751|r second.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A03E]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 10.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Byakuya Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Chire Senbonzakura"
ResearchArt = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellQ.blp"
Researchhotkey = "Q"
Rng = 1250.0000
TargetArt = ""
Tip = "|c00ff0000Chire Senbonzakura|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff001250|r.|n|nByakuya commands |cffffcc00Senbonzakura|r petals to fly towards selected location dealing |cffffcc00250 + 50 x Level + 100% Power|r damage to all enemies they pass through.|n|nCooldown: |cffcbff7510|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A03F]
_parent = "ANso"
Art = "ReplaceableTextures\\CommandButtons\\BTNPebble.blp"
BuffID = "B009"
Cost = 0
DataA = 0.0000
DataB = 0.0100
DataC = 0.0000
Dur = 0.0000
EditorSuffix = "(1 Second Silence)"
HeroDur = 0.0000
Name = "Silence"
Tip = ""
Ubertip = ""
hero = 0
item = 1
levels = 1
race = ""

[A03G]
_parent = "ANcl"
Animnames = "spell,slam"
Area = 400.0000
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellE.blp"
Buttonpos_2 = 2
CasterArt = ""
Cool = 25.0000
DataA = 0.0000
DataB = 2
DataC = 3
DataD = 0.0000
DataE = 0
DataF = "blizzard"
EditorSuffix = "(Byakuya E)"
EffectArt = ""
Hotkey = "E"
Name = "Gokei: Senbonzakura"
ResearchArt = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellE.blp"
Researchhotkey = "E"
Rng = 700.0000
TargetArt = ""
Tip = "|c00ff0000Gokei: Senbonzakura|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nByakuya causes Senbonzakura petals to group in selected location and rip apart everything it hits in area of |cff00ff00400|r dealing |cffffcc003 x Level + 5% Power|r damage and slowing enemies for |cffcbff751|r second by |cffffcc0060%|r each |cffcbff75.2|r seconds for |cffcbff752|r seconds, then causing a massive explosion dealing |cffffcc0040 x Level + 5% Power|r damage and stunning enemies hit for |cffcbff751|r second.|n|nCooldown: |cffcbff7525|r seconds."
levelSkip = 2
levels = 1
race = "unknown"
reqLevel = 10
targs = "terrain"

[A03H]
_parent = "ANcl"
Animnames = "spell"
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 60.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "hex"
EditorSuffix = "(Byakuya R)"
EffectArt = ""
Hotkey = "R"
Name = "Senkei: Senbonzakura Kageyoshi"
ResearchArt = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellR.blp"
Researchhotkey = "R"
Rng = 800.0000
TargetArt = ""
Targetattach = ""
Tip = "|c00ff0000Senkei: Senbonzakura Kageyoshi|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nByakuya releases his |cffffcc00Zanpakuto|r's second stage of Bankai and unleashes |cffff450050|r |cffffcc00Senbonzakura|r swords towards selected enemy in span of |cffcbff752|r seconds, dealing |cffffcc004 x Level + 2.5% Power|r damage, per hit. Total damage: |cffffcc00200 x Hero + 100% Power|r.|n|nCooldown: |cffcbff7560|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A03I]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 100.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "banish"
EditorSuffix = "(Byakuya T)"
EffectArt = ""
Hotkey = "T"
Name = "Shuukei Hakuteiken"
ResearchArt = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaSpellT.blp"
Researchhotkey = "T"
Rng = 800.0000
TargetArt = ""
Targetattach = ""
Tip = "|c00ff0000Shuukei Hakuteiken|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff00200|r.|n|nByakuya pushes selected target away from himself, then charges at the enemy with his final stage of Senbonzakura piercing through enemy dealing |cffffcc003000 + 300 x Level + 100% Power|r damage and stunning enemy hit for |cffcbff752|r seconds.|n|nCooldown: |cffcbff75100|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A03J]
_parent = "AEbl"
Animnames = "Stand"
Areaeffectart = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageCaster.mdl"
Art = "ReplaceableTextures\\CommandButtons\\BTNInvisibility.blp"
Buttonpos_1 = 0
Buttonpos_2 = 1
Cool = 0.0000
Cost = 0
DataA = 400.0000
DataB = 50.0000
EditorSuffix = "Byakuya"
Hotkey = "D"
Name = "Shunpo"
ResearchArt = "ReplaceableTextures\\CommandButtons\\BTNInvisibility.blp"
Researchbuttonpos_1 = 0
Researchhotkey = "D"
Researchtip = ""
Researchubertip = ""
SpecialArt = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageCaster.mdl"
Tip = "|c00ff0000Shunpo|r (|cffffcc00D|r)"
Ubertip = "Spell Type: |c00ff0000Teleportation|r|n|nTeleportation Range: |c0096FF96[50-400]|r|nCooldown: |c00CBFF75[0 seconds]|r"
levels = 1
race = "other"

[A03K]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellV.blp"
Buttonpos_1 = 0
Buttonpos_2 = 1
CasterArt = ""
Cool = 3.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "blink"
EditorSuffix = "(Akame D)"
EffectArt = ""
Hotkey = "D"
Name = "Senjutsu Taikyaku"
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellV.blp"
Researchhotkey = "D"
Rng = 99999.0000
TargetArt = ""
Tip = "|cffff0000Senjutsu Taikyaku|r (|cffffcc00D|r)"
Ubertip = "|cffff4500Active|r:|nCast Range: |cff00ff00999999|r.|n|nAkame performs a backward jump displacing her away from the selected location by |cff00ff00400|r.|n|nCooldown: |cffcbff753|r seconds.|n|n|cffff4500Passive|r: |nBasic attacks apply |cffffcc00Curse|r, that deals |cffffcc0010 + Level + 10% Power|r damage every |cffcbff751|r second to enemies for |cffcbff755|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A03L]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 8.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Akame Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Ketsueki no Kari"
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellQ.blp"
Researchhotkey = "Q"
Rng = 400.0000
TargetArt = ""
Tip = "|cffff0000Ketsueki no Kari|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff00300|r.|n|nAkame instantly slashes selected location with massive force dealing |cffffcc00250 + 50 x Level + 100% Power|r damage in area of |cff00ff00300|r and stunning enemies hit for |cffcbff751|r second. Allows Akame to perform |cffffcc00Senjutsu Taikyaku|r an additional time.|n|nCooldown: |cffcbff758|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A03M]
_parent = "ANcl"
Animnames = "Spell,Four"
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Cool = 10.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "purge"
EditorSuffix = "(Akame W)"
EffectArt = ""
Hotkey = "W"
Name = "Ushiromuki no Sasu"
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellW.blp"
Researchhotkey = "W"
Rng = 700.0000
TargetArt = ""
Tip = "|cffff0000Ushiromuki no Sasu|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00700|r.|n|nAkame rushes towards selected target and performs a swift slash dealing |cffffcc00200 + 100 x Level + 100% Power|r damage and stunning enemy hit for |cffcbff751|r second.|n|nCooldown: |cffcbff7510|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A03N]
_parent = "ANcl"
Animnames = "Spell,Five"
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellE.blp"
Buttonpos_2 = 2
CasterArt = ""
Cool = 11.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "carrionswarm"
EditorSuffix = "(Akame E)"
EffectArt = ""
Hotkey = "E"
Name = "Akuma no Jigen Kiru"
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellE.blp"
Researchhotkey = "E"
Rng = 1000.0000
TargetArt = ""
Tip = "|cffff0000Akuma no Jigen Kiru|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff001000|r.|n|nAkame performs an instant dash to selected location with overwhelming force, dealing |cffffcc00300 + 50 x Level + 100% Power|r damage to all enemies she passes through.|n|nCooldown: |cffcbff7511|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A03O]
_parent = "ANcl"
Animnames = "Spell,One"
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 25.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "hex"
EditorSuffix = "(Akame R)"
EffectArt = ""
Hotkey = "R"
Name = "Kishin no Renzoku Kogeki"
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellR.blp"
Researchhotkey = "R"
Rng = 400.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Kishin no Renzoku Kogeki|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff00400|r.|n|nAkame leaps towards selected enemy performing a powerful kick dealing |cffffcc00250 + 30 x Level|r damage and displacing target by |cff00ff00200|r away from caster. Later Akame jumps back and rapidly performs |cffffcc0020|r slashes, each hit dealing |cffffcc0025 + Level|r damage, while remaining unseen, then reappears and dashes through the enemy dealing |cffffcc00500 + 50 x Level + 100% Power|r damage and stunning enemy for |cffcbff751|r second.|n|nCooldown: |cffcbff7525|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A03P]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 45.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "banish"
EditorSuffix = "(Akame T)"
EffectArt = ""
Hotkey = "T"
Name = "Saigo no Kogeki: Zetsumei"
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellT.blp"
Researchhotkey = "T"
Rng = 400.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Saigo no Kogeki: Zetsumei|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff00400|r.|n|nAkame kicks selected target dealing |cffffcc00500 + 50 x Level|r damage then proceeds to cut her enemy's vitals with heavy slash dealing |cffffcc001000 + 100 x Level + 100% Power|r damage and stunning enemy for |cffcbff751|r second.|n|nCooldown: |cffcbff7545|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A03S]
_parent = "ANcl"
Animnames = "Spell,Four"
Area = 300.0000
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellC.blp"
Buttonpos_1 = 0
Buttonpos_2 = 1
CasterArt = ""
Cool = 15.0000
DataA = 0.0000
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "stomp"
EditorSuffix = "(Saber Alter D)"
EffectArt = ""
Hotkey = "D"
Name = "Prana Burst Morgan"
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellC.blp"
Researchhotkey = "D"
Rng = 0.0000
TargetArt = ""
Tip = "|c00ff0000Prana Burst Morgan|r (|cffffcc00D|r)"
Ubertip = "Cast Range: |cff00ff000|r.|n|nSaber releases mana in area of |cff00ff00300|r then causes it to explode dealing |cffffcc00250 + 50 x Level + 100% Power|r damage and pushing enemies away from her by |cff00ff00200|r.|n|nCooldown: |cffcbff7515|r seconds."
levelSkip = 2
levels = 1
race = "unknown"
reqLevel = 10

[A03T]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Saber Alter Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Burst Air Morgan"
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellQ.blp"
Researchhotkey = "Q"
Rng = 1000.0000
TargetArt = ""
Tip = "|c00ff0000Burst Air Morgan|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff001000|r.|n|nSaber performs an instant dash to selected location with overwhelming force, dealing |cffffcc00250 + 50 x Level + 100% Power|r damage and stunning enemies she passes through for |cffcbff751|r second.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A03U]
_parent = "ANcl"
Animnames = "Spell,Throw"
Area = 300.0000
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Cool = 13.0000
DataA = 0.0000
DataB = 2
DataC = 3
DataD = 0.0000
DataE = 0
DataF = "blizzard"
EditorSuffix = "(Saber Alter W)"
EffectArt = ""
Hotkey = "W"
Name = "Tyrant Clap"
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellW.blp"
Researchhotkey = "W"
Rng = 800.0000
TargetArt = ""
Tip = "|c00ff0000Tyrant Clap|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nSaber leaps to selected location causing a massive slam in area of |cff00ff00300|r dealing |cffffcc00150 + 50 x Level + 100% Power|r damage, stunning all enemies hit for |cffcbff752|r seconds.|n|nCooldown: |cffcbff7513|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A03V]
_parent = "ANcl"
Animnames = "spell,three"
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellE.blp"
Buttonpos_2 = 2
CasterArt = ""
Cool = 30.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 1.0000
DataE = 0
DataF = "carrionswarm"
EditorSuffix = "(Saber Alter E)"
EffectArt = ""
Hotkey = "E"
Name = "Vortigern"
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellE.blp"
Researchhotkey = "E"
Rng = 1500.0000
TargetArt = ""
Tip = "|c00ff0000Vortigern|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff001500|r.|n|nSaber swings her empowered sword causing it to release black wave of energy that deals |cffffcc0075 x Level + 100% Power|r damage to all enemies in area of |cff00ff00300|r causing them to become airborne for |cffcbff751|r second.|n|nCooldown: |cffcbff7530|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A03W]
_parent = "ANcl"
Animnames = "spell"
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Cool = 30.0000
DataA = 0.0000
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "thunderclap"
EditorSuffix = "(Saber Alter R)"
EffectArt = ""
Hotkey = "R"
Name = "Liner/ Morgan"
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellR.blp"
Researchhotkey = "R"
Rng = 0.0000
TargetArt = ""
Tip = "|c00ff0000Liner/ Morgan|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff000|r.|n|nSaber performs a rapid combination of |cffffcc004|r attacks with a |cff00ff0050|r unit distance dash each dealing |cffffcc0030 x Level + 25% Power|r damage in |cff00ff00200|r unit distance and width in front of her per hit causing enemies to be airborne for |cffcbff750.4|r seconds.|n|nCooldown: |cffcbff7530|r seconds."
levels = 1
race = "unknown"

[A03X]
_parent = "ANcl"
Animnames = "Spell,Throw"
Area = 1000.0000
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 1
CasterArt = ""
Cool = 100.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "breathoffire"
EditorSuffix = "(Saber Alter T)"
EffectArt = ""
Hotkey = "T"
Name = "Excalibur Morgan"
ResearchArt = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterSpellT.blp"
Researchhotkey = "T"
Rng = 2000.0000
TargetArt = ""
Tip = "|c00ff0000Excalibur Morgan|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff002000|r.|n|nSaber channels her |cffff7f00Noble Phantasm|r for |cffcbff751|r second, then releases it dealing |cffffcc00300 x Level + 100% Power|r damage to all enemies in |cff00ff002000|r unit distance and |cff00ff001000|r unit width in front of her.|n|nCooldown: |cffcbff75120|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A03Y]
_parent = "ANcl"
Area = 400.0000
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellC.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 4.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "drain"
EditorSuffix = "(Scathach Q Second)"
EffectArt = ""
Effectsound = "BanishCaster"
Hotkey = "Q"
Name = "Keizoku Shisso"
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellC.blp"
Researchhotkey = "Q"
Rng = 1200.0000
TargetArt = ""
Tip = "|cffff0000Keizoku Shisso|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff001200|r.|n|nScathach dashes towards selected enemy performing a powerful thrust dealing |cffffcc0050 + 25 x Level + 50% Power|r damage and displacing enemy hit by |cff00ff00200|r away from Scathach.|n|nCooldown: |cffcbff754|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A03Z]
_parent = "ANcl"
Animnames = "Spell,Three"
Area = 400.0000
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellV.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 4.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "curse"
EditorSuffix = "(Scathach Q Third)"
EffectArt = ""
Hotkey = "Q"
Name = "Shiage Ido"
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellV.blp"
Researchhotkey = "Q"
Rng = 1200.0000
TargetArt = ""
Tip = "|cffff0000Shiage Ido|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff001200|r.|n|nScathach dashes towards selected enemy performing final thrust dealing |cffffcc00100 + 25 x Level + 100% Power|r damage.|n|nCooldown: |cffcbff754|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A040]
_parent = "ANcl"
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 8.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "purge"
EditorSuffix = "(Scathach Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Zenpo Suiryoku"
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellQ.blp"
Researchhotkey = "Q"
Rng = 700.0000
TargetArt = ""
Tip = "|cffff0000Zenpo Suiryoku|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff00700|r.|n|nScathach leaps towards selected target and performs a swift thrust dealing |cffffcc00100 + 50 x Level + 50% Power|r damage and stunning enemy hit for |cffcbff751|r second.|n|nCooldown: |cffcbff758|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A041]
_parent = "ANcl"
Animnames = "Birth"
Area = 400.0000
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 2
DataC = 3
DataD = 0.0000
DataE = 0
DataF = "blizzard"
EditorSuffix = "(Scathach W)"
EffectArt = ""
Hotkey = "W"
Name = "Ryu no Hiyaku"
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellW.blp"
Researchhotkey = "W"
Rng = 800.0000
TargetArt = ""
Tip = "|cffff0000Ryu no Hiyaku|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nScathach leaps to selected location causing a massive slam in area of |cff00ff00400|r dealing |cffffcc00250 + 50 x Level + 100% Power|r damage, stunning all enemies hit for |cffcbff752|r seconds.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A042]
_parent = "ANcl"
Animnames = "Spell,Three"
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellE.blp"
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 25.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "cripple"
EditorSuffix = "(Scathach E)"
EffectArt = ""
Hotkey = "E"
Name = "Renzoku Moeru no Suiryoku"
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellE.blp"
Researchhotkey = "E"
Rng = 600.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Renzoku Moeru no Suiryoku|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff00600|r.|n|nScathach charges at the enemy with a powerful thrust displacing enemy hit by |cff00ff00600|r and dealing |cffffcc0075 x Level + 100% Power|r damage to target and enemies in area of |cff00ff00300|r of the target.|n|nCooldown: |cffcbff7525|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "enemies"

[A043]
_parent = "ANcl"
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Cool = 60.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "hex"
EditorSuffix = "(Scathach R)"
EffectArt = ""
Hotkey = "R"
Name = "Moeru no Totsugeki"
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellR.blp"
Researchhotkey = "R"
TargetArt = ""
Tip = "|cffff0000Moeru no Totsugeki|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff00500|r.|n|nScathach instantly appears in front of the selected target and performs |cffffcc006|r rapid thrusts, each dealing |cffffcc0025 x Level + 100% Power|r damage and displacing both Scathach and her enemy by |cff00ff0050|r forward, final thrust stuns enemy hit for |cffcbff751|r second.|n|nCooldown: |cffcbff7560|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A044]
_parent = "ANcl"
Animnames = "Spell,Seven"
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 1
CasterArt = ""
Casterattach = ""
Cool = 100.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "breathoffire"
EditorSuffix = "(Scathach T)"
EffectArt = ""
Hotkey = "T"
Name = "Saigo no Ido: Gae Bolg"
ResearchArt = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachSpellT.blp"
Researchhotkey = "T"
Rng = 3000.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Saigo no Ido: Gae Bolg|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff003000|r.|n|nScathach focuses all her power into |cffffcc00Gae Bolg|r then releases it, causing it to drag enemies hit in area of |cff00ff00450|r around it along with it exploding upon reaching its destination dealing |cffffcc00300 x Level + 100% Power|r damage to all enemies affected.|n|nCooldown: |cffcbff75100|r seconds."
levels = 1
race = "unknown"
reqLevel = 18
targs = "terrain"

[A048]
_parent = "AIcb"
Art = "ReplaceableTextures\\CommandButtons\\BTNReplay-Pause.blp"
BuffID = "B04G"
DataA = 0
DataB = 0
DataE = 1
Dur = 0.1000
HeroDur = 0.1000
MissileHoming = 0
Missileart = ""
Name = "AkainuMagmaEffectHands"
SpecialArt = ""
TargetArt = "Characters\\Akainu\\magmamissile1.mdx"
Targetattach = "hand,left"
Targetattach1 = "hand,right"
Targetattachcount = 2
item = 0
targs = "enemies"

[A049]
_parent = "Aroa"
Animnames = "attack"
Area = 300.0000
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellV.blp"
BuffID = "B04H"
Buttonpos_2 = 1
CasterArt = ""
Cool = 35.0000
Cost = 0
DataA = 0.0000
Dur = 10.0000
EditorSuffix = "(Akainu D)"
HeroDur = 10.0000
Hotkey = "D"
Name = "Magu Magu no Mi"
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellV.blp"
Researchhotkey = "D"
Tip = "|cffff0000Magu Magu no Mi|r (|cffffcc00D|r)"
Ubertip = "Akainu coats himself in magma that burns anything it touches dealing |cffffcc0012.5 x Level + 10% Power|r damage to enemies in area of |cff00ff00200|r around him every |cffcbff750.5|r seconds for |cffcbff7510|r seconds.|n|nCooldown: |cffcbff7530|r seconds."
hero = 1
levelSkip = 2
race = "unknown"
reqLevel = 10
targs = "self"

[A04A]
_parent = "ANcl"
Animnames = "spell,Slam"
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "purge"
EditorSuffix = "(Akainu Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Meigo"
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellQ.blp"
Researchhotkey = "Q"
Rng = 700.0000
TargetArt = ""
Tip = "|cffff0000Meigo|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff00700|r.|n|nAkainu leaps towards selected target upon reaching the enemy dealing |cffffcc00350 + 50 x Level + 100% Power|r damage and stunning selected target for |cffcbff751|r second, |cffffcc0050%|r of this damage is dealt to enemies in area of |cff00ff00250|r around the target.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A04B]
_parent = "ANcl"
Animnames = "spell"
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellE.blp"
Buttonpos_2 = 2
CasterArt = ""
Cool = 10.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "drain"
EditorSuffix = "(Akainu E)"
EffectArt = ""
Hotkey = "E"
Name = "Inugami Guren"
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellE.blp"
Researchhotkey = "E"
Rng = 1000.0000
TargetArt = ""
Tip = "|cffff0000Inugami Guren|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nAkainu creates |cffffcc00Dog|r's head made out of magma then hurls it towards selected enemy, dealing |cffffcc00250 + 50 x Level + 100% Power|r damage once enemy is hit.|n|nCooldown: |cffcbff7510|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A04C]
_parent = "ANcl"
Animnames = "Spell,Throw"
Area = 300.0000
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 2
DataC = 3
DataD = 0.0000
DataE = 0
DataF = "blizzard"
EditorSuffix = "(Akainu W)"
EffectArt = ""
Hotkey = "W"
Name = "Bakuretsu Kazan"
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellW.blp"
Researchhotkey = "W"
Rng = 800.0000
TargetArt = ""
Tip = "|cffff0000Bakuretsu Kazan|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nAkainu leaps to selected location causing a massive fire explosion in area of |cff00ff00300|r dealing |cffffcc00250 + 50 x Level + 100% Power|r damage, stunning all enemies hit for |cffcbff752|r seconds.|n|nCooldown: |cffcbff7513|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A04D]
_parent = "ANcl"
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Cool = 30.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "breathoffire"
EditorSuffix = "(Akainu R)"
EffectArt = ""
Hotkey = "R"
Name = "Dai Funka"
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellR.blp"
Researchhotkey = "R"
Rng = 1500.0000
TargetArt = ""
Tip = "|cffff0000Dai Funka|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff001500|r.|n|nAkainu coats his fist in magma and fires it to selected location dealing |cffffcc00100 x Level + 100% Power|r damage in line in front of him in distance of |cff00ff001500|r with |cff00ff00400|r unit width.|n|nCooldown: |cffcbff7530|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A04E]
_parent = "ANcl"
Animnames = ""
Area = 550.0000
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 1
CasterArt = ""
Cool = 100.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "earthquake"
EditorSuffix = "(Akainu T)"
EffectArt = ""
Hotkey = "T"
Name = "Ryusei Kazan"
ResearchArt = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellT.blp"
Researchhotkey = "T"
Rng = 800.0000
TargetArt = ""
Tip = "|cffff0000Ryusei Kazan|r (|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nAkainu begins bombarding selected area with |cffffcc0050|r |cffff4500Magma Fists|r each dealing |cffffcc0025 x Level + 5% Power|r damage in area of |cff00ff00200|r around them.|n|nCooldown: |cffcbff75100|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A04G]
_parent = "ANcl"
Animnames = "Spell,Throw"
Area = 300.0000
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 14.0000
DataA = 0.0000
DataB = 2
DataC = 3
DataD = 0.0000
DataE = 0
DataF = "blizzard"
EditorSuffix = "(Reinforce Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Thunder of the Night Sky"
ResearchArt = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellQ.blp"
Researchhotkey = "Q"
Rng = 800.0000
TargetArt = ""
Tip = "|cffff0000Thunder of the Night Sky|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nReinforce creates a dark sphere that sucks enemies to its center in area of |cff00ff00300|r, after |cffcbff752|r seconds a massive explosion occurs dealing |cffffcc00250 + 50 x Level + 100% Power|r damage and stunning all enemies affected for |cffcbff752|r seconds.|n|nCooldown: |cffcbff7514|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A04H]
_parent = "ANcl"
Animnames = "Spell,One"
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "purge"
EditorSuffix = "(Reinforce W)"
EffectArt = ""
Hotkey = "W"
Name = "Bloody Dagger"
ResearchArt = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellW.blp"
Researchhotkey = "W"
Rng = 800.0000
TargetArt = ""
Tip = "|cffff0000Bloody Dagger|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nReinforce summons multiple daggers and orders them to thrust selected target dealing |cffffcc00250 + 50 x Level + 100% Power|r damage and stunning enemy for |cffcbff752|r seconds.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A04I]
_parent = "ANcl"
Animnames = ""
Area = 400.0000
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellE.blp"
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 2
DataC = 3
DataD = 0.0000
DataE = 0
DataF = "inferno"
EditorSuffix = "(Reinforce E)"
EffectArt = ""
Hotkey = "E"
Name = "Starlight Breaker"
ResearchArt = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellE.blp"
Researchhotkey = "E"
Rng = 800.0000
TargetArt = ""
Tip = "|cffff0000Starlight Breaker|r (|cffffcc00E|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nReinforce causes a massive ray of dark energy to fall onto selected location dealing |cffffcc0060 x Level + 100% Power|r damage and slowing movement speed by |cffffcc0060%|r for |cffcbff751|r second in area of |cff00ff00400|r.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A04J]
_parent = "ANcl"
Animnames = "Stand"
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Cool = 12.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Reinforce R)"
EffectArt = ""
Hotkey = "R"
Name = "Schwarze Wirkung"
ResearchArt = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellR.blp"
Researchhotkey = "R"
Rng = 1200.0000
TargetArt = ""
Tip = "|cffff0000Worm Hole|r (|cffffcc00R|r)"
Ubertip = "Cast Range: |cff00ff001200|r.|n|nReinforce releases Worm Hole that explodes upon hitting first enemy, dealing |cffffcc0075 x Level + 100% Power|r damage to to enemies in area of |cff00ff00300|r.|n|nCooldown: |cffcbff7512|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A04K]
_parent = "ANcl"
Animnames = "Stand"
Area = 800.0000
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellT.blp"
Buttonpos_1 = 3
Buttonpos_2 = 1
CasterArt = ""
Cool = 120.0000
DataA = 0.0000
DataB = 2
DataC = 3
DataD = 0.0000
DataE = 0
DataF = "earthquake"
EditorSuffix = "(Reinforce T)"
EffectArt = ""
Hotkey = "T"
Name = "Diabolic Emission"
ResearchArt = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceSpellT.blp"
Researchhotkey = "T"
Rng = 800.0000
TargetArt = ""
Tip = "|cffff0000Diabolic Emission |r(|cffffcc00T|r)"
Ubertip = "Cast Range: |cff00ff00800|r.|n|nReinforce chants her ultimate spell for |cffcbff753|r seconds, displacing all enemies in area of |cff00ff00800|r to its epicenter, upon the end of chant deals |cffffcc00400 x Hero Level + 100% Power|r damage to all enemies hit stunning them for |cffcbff752|r seconds.|n|nCooldown: |cffcbff75120|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A04P]
_parent = "ANth"
Art = "Characters\\SaberNero\\ReplaceableTextures\\PassiveButtons\\PASBTNSaberNeroPassive.blp"
Buttonpos_1 = 0
Buttonpos_2 = 1
DataA = 0.0000
DataB = 0.9000
EditorSuffix = "(Nero Passive)"
Name = "Emperor's Grace"
Order = ""
Tip = "|c00ff0000Emperor's Grace|r"
Ubertip = "Nero's resistance allows her to mitigate |cffffcc0010%|r of the damage taken and restore |cffffcc004%|r of her missing health every |cffcbff751|r second."
UnButtonpos_1 = 0
UnButtonpos_2 = 1
Unorder = ""
race = "other"

[A04Q]
_parent = "Aegr"
DataA = 0.9000
DataE = 0.9000
EditorSuffix = "(Nero)"
Name = "-10% Magic Damage Taken"
race = "other"

[A04R]
_parent = "Absk"
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellD.blp"
BuffID = "B04J"
Buttonpos_2 = 1
Cool = 15.0000
DataA = 0.0000
DataB = 0.0000
DataC = 0.0000
Dur = 2.0000
EditorSuffix = "(Saber Artoria D)"
HeroDur = 2.0000
Hotkey = "D"
Name = "Avalon"
ResearchArt = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellD.blp"
Tip = "|cffff0000Avalon|r (|cffffcc00D|r)"
Ubertip = "Artoria |cffff4500mitigates|r all |cffffcc00non-fatal|r damage for |cffcbff752|r seconds and stores damage received from enemy heroes to empower her |cffffcc00next|r ability. Stored damage applies to |cffffcc00all|r abilities.|n|nCooldown: |cffcbff7515|r seconds."
hero = 1
race = "other"

[A050]
_parent = "ANth"
Art = "Characters\\Scathach\\ReplaceableTextures\\PassiveButtons\\PASBTNScathachPassive.blp"
Buttonpos_1 = 0
Buttonpos_2 = 1
DataA = 0.0000
EditorSuffix = "(Scathach Passive)"
Name = "Kami Korosu no Yari"
Order = ""
Tip = "|c00ff0000Kami Korosu no Yari|r"
Ubertip = "Scathach's basic attacks cause enemy to take |cffffcc000.5%|r of his |cffff4500Maximum Health|r as additional damage healing Scathach for |cffffcc00double|r amount of the damage caused.|nThis effect is |cffffcc00doubled|r against non-hero enemies."
UnButtonpos_1 = 0
UnButtonpos_2 = 1
Unorder = ""
race = "other"

[A052]
_parent = "ANcl"
Animnames = "Stand,Ready"
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellV.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 1.0000
DataA = 0.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "scout"
EditorSuffix = "(Akame Q Second)"
EffectArt = ""
Hotkey = "Q"
Name = "Senjutsu Taikyaku"
ResearchArt = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameSpellV.blp"
Researchhotkey = "Q"
Rng = 99999.0000
TargetArt = ""
Tip = "|cffff0000Senjutsu Taikyaku|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff00999999|r.|n|nAkame performs a backward jump displacing her away from the selected location by |cff00ff00350|r.|n|nCooldown: |cffcbff751|r second."
levels = 1
race = "unknown"
targs = "terrain"

[A055]
_parent = "Aslo"
Cool = 0.0000
Cost = 0
DataB = 0.0000
Dur = 0.0000
EditorSuffix = "(Kuchiki Byakuya Spell E)"
HeroDur = 0.0000
Rng = 9999999.0000
race = "unknown"
targs = "air,ground,organic,enemy,neutral"


[A056]
_parent = "ANcl"
Animnames = "Stand"
Art = "Characters\\RubyRouse\\ReplaceableTextures\\CommandButtons\\BTNRubyRouseSpellQ.blp"
Buttonpos_1 = 0
Buttonpos_2 = 2
CasterArt = ""
Cool = 2.0000
DataA = 1.0000
DataB = 2
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "shockwave"
EditorSuffix = "(Ruby Rouse Q)"
EffectArt = ""
Hotkey = "Q"
Name = "Tooltip missing"
ResearchArt = "Characters\\RubyRouse\\ReplaceableTextures\\CommandButtons\\BTNRubyRouseSpellQ.blp"
Researchhotkey = "Q"
Rng = 400.0000
TargetArt = ""
Tip = "|cffff0000First tooltip missing|r (|cffffcc00Q|r)"
Ubertip = "Cast Range: |cff00ff00400|r.|n|nBlablabla.|n|nCooldown: |cffcbff752|r seconds."
levels = 1
race = "unknown"
targs = "terrain"

[A057]
_parent = "ANcl"
Animnames = "Stand,Ready"
Area = 300.0000
Art = "Characters\\RubyRouse\\ReplaceableTextures\\CommandButtons\\BTNRubyRouseSpellW.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 2.0000
DataA = 0.0000
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "stomp"
EditorSuffix = "(Ruby Rouse W)"
EffectArt = ""
Hotkey = "W"
Name = "Tooltip missing"
ResearchArt = "Characters\\RubyRouse\\ReplaceableTextures\\CommandButtons\\BTNRubyRouseSpellW.blp"
Researchhotkey = "W"
Rng = 0.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Second tooltip missing|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00400|r.|n|nBlablabla.|n|nCooldown: |cffcbff752|r seconds."
levelSkip = 2
levels = 1
race = "unknown"
reqLevel = 3

[A058]
_parent = "ANcl"
Animnames = "Stand,Ready"
Area = 300.0000
Art = "Characters\\RubyRouse\\ReplaceableTextures\\CommandButtons\\BTNRubyRouseSpellE.blp"
Buttonpos_1 = 2
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 2.0000
DataA = 0.0000
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "stomp"
EditorSuffix = "(Ruby Rouse E)"
EffectArt = ""
Hotkey = "W"
Name = "Tooltip missing"
ResearchArt = "Characters\\RubyRouse\\ReplaceableTextures\\CommandButtons\\BTNRubyRouseSpellE.blp"
Researchhotkey = "E"
Rng = 0.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Third tooltip missing|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00400|r.|n|nBlablabla.|n|nCooldown: |cffcbff752|r seconds."
levelSkip = 2
levels = 1
race = "unknown"
reqLevel = 3

[A059]
_parent = "ANcl"
Animnames = "spell,three"
Art = "Characters\\RubyRouse\\ReplaceableTextures\\CommandButtons\\BTNRubyRouseSpellR.blp"
Buttonpos_1 = 3
Buttonpos_2 = 2
CasterArt = ""
Cool = 35.0000
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "cripple"
EditorSuffix = "(Ruby Rouse R)"
EffectArt = ""
Hotkey = "R"
Name = "Tooltip missing"
ResearchArt = "Characters\\RubyRouse\\ReplaceableTextures\\CommandButtons\\BTNRubyRouseSpellR.blp"
Researchhotkey = "R"
Rng = 600.0000
TargetArt = ""
Tip = "|cffff0000Four tooltip missing|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00400|r.|n|nBlablabla.|n|nCooldown: |cffcbff752|r seconds."
levels = 1
race = "unknown"
targs = "enemies"

[A060]
_parent = "ANcl"
Animnames = "Stand,Ready"
Area = 0.0000
Art = "Characters\\RubyRouse\\ReplaceableTextures\\CommandButtons\\BTNRubyRouseSpellD.blp"
Buttonpos_1 = 1
Buttonpos_2 = 2
CasterArt = ""
Casterattach = ""
Cool = 2.0000
DataA = 0.0000
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "stomp"
EditorSuffix = "(Ruby Rouse D)"
EffectArt = ""
Hotkey = "D"
Name = "Tooltip missing"
ResearchArt = "Characters\\RubyRousef\\ReplaceableTextures\\CommandButtons\\BTNRubyRouseSpellD.blp"
Researchhotkey = "D"
Rng = 0.0000
TargetArt = ""
Targetattach = ""
Tip = "|cffff0000Zero tooltip missing|r (|cffffcc00W|r)"
Ubertip = "Cast Range: |cff00ff00400|r.|n|nBlablabla.|n|nCooldown: |cffcbff752|r seconds."
levelSkip = 2
levels = 1
race = "unknown"
reqLevel = 3
