[B000]
_parent = "Binf"
Buffart = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiSpellV.blp"
Bufftip = "Chokushi no Magan"
Buffubertip = "Increases damage dealt by Ryougi Shiki."
EditorSuffix = "(Ryougi)"
TargetArt = "Effects\\Ryougi\\Magan.mdx"
Targetattach = "origin"

[B001]
_parent = "Bdcb"
Buffart = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellV.blp"
Bufftip = "Chokushi no Magan"
Buffubertip = "Your next Q/W/E ability will be greatly empowered."
EditorName = ""
EditorSuffix = "(Nanaya)"
TargetArt = "Abilities\\Spells\\Other\\Drain\\ManaDrainTarget.mdl"

[B002]
_parent = "Bhea"
Buffart = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaSpellV.blp"
Bufftip = "Chokushi no Magan"
Buffubertip = "Increases damage dealt by Toono Shiki."
EditorSuffix = "(Toono)"
TargetArt = "Effects\\Ryougi\\Magan.mdx"
Targetattach = "origin"
Targetattachcount = 1

[B003]
_parent = "Bdet"
Buffart = "ReplaceableTextures\\CommandButtons\\BTNHeartOfSearinox.blp"
Bufftip = "Teleportation Blocker"
Buffubertip = "Unit is unable to teleport using a teleportation scroll or by using -t command."
TargetArt = "Abilities\\Spells\\Items\\AIda\\AIdaTarget.mdl"
race = ""

[B004]
_parent = "Bdet"
Buffart = "Characters\\NanayaShiki\\ReplaceableTextures\\CommandButtons\\BTNNanayaTohnoShikiItem.blp"
Bufftip = "Shadowmastery"
Buffubertip = "Unit is invisible and moves at a faster pace."
race = ""

[B005]
_parent = "BUau"
Buffart = "ReplaceableTextures\\CommandButtons\\BTNHeartOfSearinox.blp"
Bufftip = "Anti-Teleporation Effect"
Buffubertip = "A target spell is being cast on you"
Spelldetail = 0
TargetArt = ""
Targetattach = ""
race = "human"

[B006]
_parent = "Bpoi"
Buffart = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameItem.blp"
Bufftip = "Curse"
Buffubertip = "This unit is cursed; it will take damage over time."
EditorSuffix = ""
TargetArt = "Abilities\\Spells\\Human\\Banish\\BanishTarget.mdl"

[B007]
_parent = "Binv"
Buffart = "ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp"
Bufftip = "Stealth Cap"
Buffubertip = "Your hero is invisible"
race = ""

[B008]
_parent = "Bspe"
Bufftip = "Speed Boost"
Buffubertip = "Your running speed is greatly increased."
race = ""

[B009]
_parent = "BNso"
Buffart = "ReplaceableTextures\\CommandButtons\\BTNPebble.blp"
Bufftip = "Silence"
Buffubertip = "Unit is silenced and is unable to cast spells."
race = ""

[B00A]
_parent = "BSTN"

[B00Y]
_parent = "BNsi"
Buffubertip = "This unit is silenced and unable to cast spells."
race = ""

[B018]
_parent = "Bdet"
Buffart = "ReplaceableTextures\\CommandButtons\\BTNMassTeleport.blp"
Bufftip = "This unit is hidden."
Buffubertip = "Unit is transparent and moves at a faster pace."
race = ""

[B022]
_parent = "Bdet"
Buffart = "ReplaceableTextures\\CommandButtons\\BTNMaskOfDeath.blp"
Bufftip = "Mask of the Vampire"
Buffubertip = "|cffffcc00Vampirism:|r |c0096FF96[70% health leech from damage dealt]|r"
race = ""

[B04G]
_parent = "BIcb"
Buffart = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellQ.blp"
Bufftip = "Magma Hands"
Buffubertip = ""
EditorSuffix = "(Akainu)"
race = "human"

[B04H]
_parent = "Broa"
Buffart = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuSpellV.blp"
Bufftip = "Magma Body"
Buffubertip = "Deals damage to all around Sakazuki."
EditorSuffix = "(Akainu)"
TargetArt = "Effects\\Akainu\\Flames.mdx"
Targetattach = "origin"
Targetattachcount = 1
race = "human"

[B04J]
_parent = "Bbsk"
Buffart = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNArtoriaSpellD.blp"
Bufftip = "Avalon"
Buffubertip = "Artoria mitigates all recieved damage and stores damage recieved from heroes to empower her next ability."
EditorSuffix = "(Artoria)"
Spelldetail = 1
TargetArt = "Effects\\SaberArtoria\\Aura.mdx"
Targetattach = "origin"
Targetattach1 = ""
Targetattachcount = 1
race = "human"
