[I000]
_parent = "belv"
Art = "ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp"
Buttonpos_1 = 2
Description = "|cff00fa9a+300 Health|r|n|n|cffff4500Unique|r - |cffffcc00Immolate|r:|nDeals |cffffcc0030 + Level|r damage per second to all nearby enemies in area of |cff00ff00300|r."
Name = "Flames of Ares"
Tip = "Purchase Flames of Ares"
Ubertip = "|cff00fa9a+300 Health|r|n|n|cffff4500Unique|r - |cffffcc00Immolate|r:|nDeals |cffffcc0030 + Level|r damage per second to all nearby enemies in area of |cff00ff00300|r."
abilList = "AIl2"
cooldownID = "AIcf"
goldcost = 1000
prio = 43
stockMax = 10
stockRegen = 0

[I001]
_parent = "bspd"
Art = "ReplaceableTextures\\CommandButtons\\BTNBoots.blp"
Buttonpos_1 = 3
Description = "|cff00fa9a+20 Movement Speed|r"
Hotkey = "R"
Name = "Boots"
Tip = "Boots (|cffffcc00R|r)"
Ubertip = "|cff00fa9a+20 Movement Speed|r"
abilList = "A000"
goldcost = 300
stockMax = 10
stockRegen = 0
stockStart = 0

[I002]
_parent = "ratf"
Art = "ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpOne.blp"
Description = "|cff00fa9a+10 Attack|r"
Name = "Iron Axe"
Tip = "Iron Axe"
Ubertip = "|cff00fa9a+10 Attack|r"
abilList = "AItn"
class = "Permanent"
goldcost = 350
stockMax = 10
stockRegen = 0

[I003]
_parent = "prvt"
Art = "ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp"
Buttonpos_1 = 0
Buttonpos_2 = 1
Description = "|cff00fa9a+200 Health|r"
Hotkey = "A"
Name = "Stone of Vitality"
Tip = "Stone of Vitality (|cffffcc00A|r)"
Ubertip = "|cff00fa9a+200 Health|r"
abilList = "AIl1"
goldcost = 500
stockMax = 10
stockRegen = 0

[I004]
_parent = "prvt"
Buttonpos_1 = 0
Buttonpos_2 = 1
Description = "|cff00fa9a+400 Health|r"
Hotkey = "A"
Name = "Rune of Vitality"
Tip = "Rune of Vitality (|cffffcc00A|r)"
Ubertip = "|cff00fa9a+400 Health|r"
abilList = "AIl1,AIlf,AIlz"
goldcost = 1000
stockMax = 10
stockRegen = 0

[I005]
_parent = "klmm"
Description = "|cff00fa9a+40 Attack Damage|r"
Hotkey = ""
Name = "Runic Axe"
Tip = "Runic Axe"
Ubertip = "|cff00fa9a+40 Attack Damage|r"
abilList = "AItx,AItf,AItj"
class = "Permanent"
goldcost = 1250
stockMax = 10
stockRegen = 0

[I006]
_parent = "rde1"
Art = "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp"
Description = "|cff00fa9a+15 Armour|r"
Hotkey = ""
Name = "Leather Armour"
Tip = "Leather Armour"
Ubertip = "|cff00fa9a+15 Armour|r"
abilList = "AId0,AId5"
class = "Permanent"
goldcost = 350
stockMax = 10
stockRegen = 0

[I007]
_parent = "rde1"
Art = "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeTwo.blp"
Description = "|cff00fa9a+35 Armour|r"
Hotkey = ""
Name = "Mail Armour"
Tip = "Mail Armour"
Ubertip = "|cff00fa9a+35 Armour|r"
abilList = "AId0,AId5"
class = "Permanent"
goldcost = 850
stockMax = 10
stockRegen = 0

[I008]
_parent = "klmm"
Description = "|cff00fa9a+25 Attack Damage|r"
Hotkey = ""
Name = "Steel Axe"
Tip = "Steel Axe"
Ubertip = "|cff00fa9a+25 Attack Damage|r"
abilList = "AItx,AItj"
class = "Permanent"
goldcost = 850
stockMax = 10
stockRegen = 0
