﻿[Misc]
_parent = "Misc"
-- 英雄属性 - 每点敏捷防御奖励
AgiDefenseBonus = 0.5000
-- 英雄属性 - 每点敏捷移动奖励
AgiMoveBonus = 0.5000
-- 衰退时间(秒)- 骨态尸体
BoneDecayTime = 6.0000
-- 战斗 -救援范围
CallForHelp = 300.0000
-- 战斗 - 失误几率
ChanceToMiss = 0.5000
-- 战斗 -救援范围(中立)
CreepCallForHelp = 300.0000
-- 战斗 - 伤害奖励列表 - 英雄
DamageBonusHero = "1.00,1.00,1.00,1.00,1.00,1.00,0.05,1.00"
-- 战斗 - 伤害奖励列表 - 魔法
DamageBonusMagic = "1.00,1.00,1.00,1.00,1.00,0.75,0.05,1.00"
-- 战斗 - 伤害奖励列表 - 穿刺
DamageBonusPierce = "1.00,1.00,1.00,1.00,1.00,1.00,0.05,1.00"
-- 战斗 - 伤害奖励列表 - 攻城
DamageBonusSiege = "1.00,1.00,1.00,1.00,1.00,1.00,0.05,1.00"
-- 战斗 - 护甲减少伤害因子
DefenseArmor = 0.01
-- 英雄EXP获取 - 中立生物经验参数表
HeroFactorXP = "80,70,60,50"
-- 英雄属性 - 每点智力魔法值奖励
IntManaBonus = 0.0000
-- 英雄属性 - 每点智力魔法回复奖励
IntRegenBonus = 0.0000
-- 英雄 - 最大等级
MaxHeroLevel = 9999
-- 单位最大等级
MaxUnitLevel = 5000
-- 移动 - 单位最大速度
MaxUnitSpeed = 522.0000
-- 移动 - 单位最小速度
MinUnitSpeed = 50.0000
-- 物品 - 贩卖物品价格
PawnItemRate = 0.7500
-- 英雄属性 - 每点主属性攻击奖励
StrAttackBonus = 2.0000
-- 英雄属性 - 每点力量生命值奖励
StrHitPointBonus = 10.0000
-- 英雄属性 - 每点力量生命回复奖励
StrRegenBonus = 0.1000
-- 资源交易量 -Ctrl点击
TradingIncLarge = 0
-- 资源交易量 - 普通点击
TradingIncSmall = 0
