[H000]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaIcon.blp"
Awakentip = ""
HP = 1600
Hotkey = "S"
INT = 30
INTplus = 3.0000
Name = "Satsujinki"
Primary = "INT"
Propernames = "Nanaya Shiki"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\Nanaya\\ReplaceableTextures\\CommandButtons\\BTNNanayaIcon.blp"
Ubertip = ""
abilList = "A02P,A02M,A02N,A02O,A02Q,A02R,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\Nanaya\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
mana0 = 0
modelScale = 0.8000
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[H001]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\Toono\\ReplaceableTextures\\CommandButtons\\BTNToonoIcon.blp"
Awakentip = ""
HP = 1600
Hotkey = "S"
INT = 30
INTplus = 3.0000
Name = "DEATH"
Primary = "INT"
Propernames = "Toono Shiki"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\Toono\\ReplaceableTextures\\CommandButtons\\BTNToonoIcon.blp"
Ubertip = ""
abilList = "A02X,A02U,A02V,A02W,A02Y,A02Z,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\Toono\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
mana0 = 0
modelScale = 0.8000
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[H002]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiIcon.blp"
Awakentip = ""
HP = 1600
Hotkey = "S"
INT = 30
INTplus = 3.0000
Name = "Akuma no Kariudo"
Primary = "INT"
Propernames = "Ryougi Shiki"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\Ryougi\\ReplaceableTextures\\CommandButtons\\BTNRyougiIcon.blp"
Ubertip = ""
abilList = "A035,A033,A032,A034,A036,A037,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\Ryougi\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
mana0 = 0
modelScale = 0.8500
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[H003]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterIcon.blp"
Awakentip = ""
HP = 1600
INT = 30
INTplus = 3.0000
Name = "Artoria Alternate"
Primary = "INT"
Propernames = "Saber Alter"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\SaberAlter\\ReplaceableTextures\\CommandButtons\\BTNSaberAlterIcon.blp"
Ubertip = ""
abilList = "A03S,A03T,A03U,A03V,A03W,A03X,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\SaberAlter\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
mana0 = 0
modelScale = 1.2500
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[H004]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroIcon.blp"
Awakentip = ""
HP = 1600
Hotkey = "S"
INT = 30
INTplus = 3.0000
Name = "Saber Nero"
Primary = "INT"
Propernames = "Nero Claudius"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\SaberNero\\ReplaceableTextures\\CommandButtons\\BTNSaberNeroIcon.blp"
Ubertip = ""
abilList = "A04P,A04Q,A038,A039,A03A,A03B,A03C,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\SaberNero\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
mana0 = 0
modelScale = 1.3500
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[H005]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaIcon.blp"
Awakentip = ""
HP = 1600
Hotkey = "S"
INT = 30
INTplus = 3.0000
Name = "Captain of 6th Division"
Primary = "INT"
Propernames = "Kuchiki Byakuya"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\Byakuya\\ReplaceableTextures\\CommandButtons\\BTNByakuyaIcon.blp"
Ubertip = ""
abilList = "A03J,A03E,A03D,A03G,A03H,A03I,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\Byakuya\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
mana0 = 0
modelScale = 1.2500
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[H006]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameIcon.blp"
Awakentip = ""
HP = 1600
Hotkey = "S"
INT = 30
INTplus = 3.0000
Name = "Demon Sword Wielder"
Primary = "INT"
Propernames = "Akame"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\Akame\\ReplaceableTextures\\CommandButtons\\BTNAkameIcon.blp"
Ubertip = ""
abilList = "A03K,A052,A03L,A03M,A03N,A03O,A03P,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\Akame\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
mana0 = 0
modelScale = 0.8500
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[H007]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachIcon.blp"
Awakentip = ""
HP = 1600
Hotkey = "S"
INT = 30
INTplus = 3.0000
Name = "Warrior Queen"
Primary = "INT"
Propernames = "Scathach"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\Scathach\\ReplaceableTextures\\CommandButtons\\BTNScathachIcon.blp"
Ubertip = ""
abilList = "A050,A03Y,A03Z,A040,A041,A042,A043,A044,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\Scathach\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
mana0 = 0
modelScale = 1.4500
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[H008]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuIcon.blp"
Awakentip = ""
HP = 1600
INT = 30
INTplus = 3.0000
Name = "Akainu"
Primary = "INT"
Propernames = "Sakazuki"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\Akainu\\ReplaceableTextures\\CommandButtons\\BTNAkainuIcon.blp"
Ubertip = ""
abilList = "A048,A049,A04A,A04C,A04B,A04D,A04E,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\Akainu\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
mana0 = 0
modelScale = 1.0000
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[H009]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceIcon.blp"
Awakentip = ""
HP = 1600
INT = 30
INTplus = 3.0000
Missileart_1 = "Effects\\Reinforce\\Attack.mdl"
Name = "Book of Darkness"
Primary = "INT"
Propernames = "Reinforce"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\Reinforce\\ReplaceableTextures\\CommandButtons\\BTNReinforceIcon.blp"
Ubertip = ""
abilList = "A030,A04G,A04H,A04I,A04J,A04K,AInv"
acquire = 800.0000
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\Reinforce\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
impactZ = 100.0000
launchZ = 150.0000
mana0 = 0
modelScale = 1.6000
points = 500
rangeN1 = 800
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapTp1 = "missile"
weapType1 = "MetalHeavyChop"

[H00A]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidIcon.blp"
Awakentip = ""
HP = 1600
Hotkey = "S"
INT = 30
INTplus = 3.0000
Name = "White Princess"
Primary = "INT"
Propernames = "Arcueid Brunestud"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\Arcueid\\ReplaceableTextures\\CommandButtons\\BTNArcueidIcon.blp"
Ubertip = ""
abilList = "A02B,A01N,A01Y,A026,A027,A02A,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\Arcueid\\Skin00.mdl"
heroAbilList = ""
hideHeroDeathMsg = 1
mana0 = 0
modelScale = 1.4500
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.5000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[H00B]
_parent = "Hart"
AGI = 30
AGIplus = 3.0000
Art = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNSaberArtoriaIcon.blp"
Awakentip = ""
EditorSuffix = "(Artoria)"
HP = 1600
INT = 30
INTplus = 3.0000
Name = "Artoria Pendragon"
Primary = "INT"
Propernames = "Saber"
Revivetip = ""
STR = 30
STRplus = 3.0000
ScoreScreenIcon = "Characters\\SaberArtoria\\ReplaceableTextures\\CommandButtons\\BTNSaberArtoriaIcon.blp"
Ubertip = ""
abilList = "A04R,A02D,A02E,A02G,A02K,A02L,AInv"
armor = "Flesh"
bountydice = 0
bountyplus = 500
bountysides = 0
canFlee = 0
castbsw = 0.0999
castpt = 0.2992
cool1 = 1.5000
def = 0.0000
dice1 = 10
dmgpt1 = 0.3000
file = "Characters\\SaberArtoria\\Skin00.mdl"
heroAbilList = " "
hideHeroDeathMsg = 1
mana0 = 0
points = 500
rangeN1 = 125
regenMana = 0.0039
scale = 1.2000
sides1 = 1
spd = 250
targs1 = "air,debris,ground,item,structure,ward"
unitShadow = ""
unitSound = ""
weapType1 = "MetalHeavyChop"

[mtk1]
_parent = "ngme"
Name = "Black Dragon Shop"
Sellitems = " "
Tip = ""
abilList = "A00S,Avul,Apit"
buildingShadow = ""
file = "buildings\\other\\DragonBuildingBlack\\DragonBuildingBlack.mdl"
hideOnMinimap = 1
movetp = "foot"
pathTex = "PathTextures\\8x8SimpleSolid.tga"
race = "nightelf"
scale = 3.2000
uberSplat = ""

[tstu]
_parent = "ninf"
HP = 100000000
Name = "TestUnit"
Tip = "Hit me if you must"
Ubertip = "A regular test unit"
abilList = ""
acquire = 300.0000
bountyplus = 0
cool1 = 1.0000
def = 0.0000
defUp = 0.0000
dmgplus1 = 1
dmgpt1 = 0.3000
fused = 0
goldRep = 0
goldcost = 500
level = 1
lumberRep = 0
lumbercost = 0
race = "nightelf"
regenHP = 0.0039
sides1 = 1
spd = 100
stockRegen = 1
stockStart = 1
targs1 = "air,debris,ground,item,structure,ward"
weapType1 = "WoodLightBash"

[u000]
_parent = "uloc"
HP = 2
Missilespeed_1 = 0
Name = "Damage Dealing Unit"
abilList = "Aloc,Avul,A01L,AInv"
acquire = 0.0000
collision = 0.0000
file = ".mdl"
movetp = ""
race = "unknown"
rangeN1 = 0
regenHP = 0.0000
spd = 0
type = "ancient"
unitShadow = ""
weapsOn = 0

[u001]
_parent = "uloc"
EditorSuffix = "( 0 Degree )"
HP = 4
Missilespeed_1 = 0
Name = "GlobalDummyEffect"
abilList = "Aloc,Amrf"
acquire = 0.0000
collision = 0.0000
dmgplus1 = 0
file = "HeroSelectionSystem\\HeroSelectionDummy.mdl"
manaN = 10
maxPitch = 0.0000
maxRoll = 0.0000
moveFloor = 0.0000
moveHeight = 0.0000
race = "unknown"
rangeN1 = 0
regenHP = -1.0000
sides1 = 1
spd = 522
targType = "structure,air"
turnRate = 0.1000
type = "ancient"
unitShadow = ""
weapsOn = 0

[u002]
_parent = "uloc"
EditorSuffix = "( 45 Degree )"
HP = 4
Missilespeed_1 = 0
Name = "GlobalDummyEffect"
abilList = "Aloc,Amrf"
acquire = 0.0000
collision = 0.0000
dmgplus1 = 0
file = "HeroSelectionSystem\\HeroSelectionDummy.mdl"
manaN = 10
maxPitch = -45.0000
maxRoll = 0.0000
moveFloor = 0.0000
moveHeight = 0.0000
race = "unknown"
rangeN1 = 0
regenHP = -1.0000
sides1 = 1
spd = 522
targType = "structure,air"
turnRate = 0.1000
type = "ancient"
unitShadow = ""
weapsOn = 0

[u003]
_parent = "uloc"
EditorSuffix = "( 90 Degree )"
HP = 4
Missilespeed_1 = 0
Name = "GlobalDummyEffect"
abilList = "Aloc,Amrf"
acquire = 0.0000
collision = 0.0000
dmgplus1 = 0
file = "HeroSelectionSystem\\HeroSelectionDummy.mdl"
manaN = 10
maxPitch = -90.0000
maxRoll = 0.0000
moveFloor = 0.0000
moveHeight = 0.0000
race = "unknown"
rangeN1 = 0
regenHP = -1.0000
sides1 = 1
spd = 522
targType = "structure,air"
turnRate = 0.1000
type = "ancient"
unitShadow = ""
weapsOn = 0

[u004]
_parent = "uloc"
EditorSuffix = "( Stun, Slow ) "
HP = 2
Missilespeed_1 = 0
Name = "DebuffDummy"
abilList = "Aloc,Avul,AInv,Adt1,A02S,A055,A03F"
acquire = 0.0000
collision = 0.0000
file = ".mdl"
manaN = 10
maxPitch = 0.0000
maxRoll = 0.0000
moveFloor = 0.0000
moveHeight = 0.0000
movetp = ""
nsight = 600
race = "unknown"
rangeN1 = 0
regenHP = -1.0000
sight = 600
spd = 0
targType = "structure,air"
turnRate = 3.0000
type = "ancient"
unitShadow = ""
weapsOn = 0

[u005]
_parent = "uloc"
HP = 1
Missilespeed_1 = 0
Name = "Hero Selection Model"
acquire = 0.0000
collision = 0.0000
death = 0.0000
file = "HeroSelectionSystem\\HeroSelectionDummy.mdl"
manaN = 10
maxPitch = -270.0000
maxRoll = 0.0000
moveFloor = 0.0000
moveHeight = 500.0000
nsight = 600
race = "unknown"
rangeN1 = 0
regenHP = 0.0000
sight = 600
spd = 522
targType = "structure,air"
turnRate = 3.0000
type = "ancient"
unitShadow = ""
weapsOn = 0

[u006]
_parent = "uloc"
HP = 1
Missilespeed_1 = 0
Name = "Hero Selection Dummy"
abilList = "Avul"
acquire = 0.0000
collision = 0.0000
death = 0.0000
file = "buildings\\undead\\Ziggurat\\Ziggurat.mdl"
hideOnMinimap = 1
manaN = 10
maxPitch = 0.0000
maxRoll = 0.0000
modelScale = 0.5000
moveFloor = 0.0000
moveHeight = 0.0000
nsight = 600
race = "unknown"
rangeN1 = 0
regenHP = 0.0000
scale = -1.0000
sight = 600
spd = 522
turnRate = 3.0000
type = "ancient"
unitShadow = ""
weapsOn = 0

[u007]
_parent = "uloc"
HP = 1
Missilespeed_1 = 0
Name = "Nanaya Shiki Dummy"
acquire = 0.0000
collision = 0.0000
death = 0.0000
file = "Characters\\Nanaya\\Skin00.mdl"
manaN = 10
maxPitch = 0.0000
maxRoll = 0.0000
modelScale = 0.8000
moveFloor = 0.0000
moveHeight = 0.0000
nsight = 600
race = "unknown"
rangeN1 = 0
regenHP = 0.0000
scale = 0.8000
sight = 600
spd = 522
targType = "structure,air"
turnRate = 3.0000
type = "ancient"
unitShadow = ""
weapsOn = 0

[u008]
_parent = "uloc"
HP = 5
Missilespeed_1 = 0
Name = "NeroSpellRUnit1"
acquire = 0.0000
blue = 100
collision = 0.0000
death = 2.0000
file = "GeneralEffects\\ioncannonbeam.mdl"
green = 100
manaN = 10
maxPitch = 0.0000
maxRoll = 0.0000
modelScale = 10.0000
moveFloor = 0.0000
moveHeight = 50.0000
nsight = 600
race = "unknown"
rangeN1 = 0
regenHP = -1.0000
sight = 600
spd = 0
targType = "structure,air"
turnRate = 3.0000
type = "ancient"
unitShadow = ""
weapsOn = 0

[u009]
_parent = "uloc"
HP = 1
Missilespeed_1 = 0
Name = "ByakuyaSpellVUnit1"
acquire = 0.0000
collision = 0.0000
death = 0.1000
defType = "none"
file = "Effects\\Byakuya\\SenkeiSword.mdl"
manaN = 10
maxPitch = -70.0000
maxRoll = 0.0000
modelScale = 1.5000
moveFloor = 0.0000
moveHeight = 2400.0000
nsight = 600
race = "unknown"
rangeN1 = 0
regenHP = 0.0000
sight = 600
spd = 522
targType = "structure,air"
turnRate = 3.0000
type = "ancient"
unitShadow = ""
weapsOn = 0

[u00B]
_parent = "uloc"
HP = 2
Missilespeed_1 = 0
Name = "ReinforceSpellWDagger"
acquire = 0.0000
blue = 0
collision = 0.0000
file = "Effects\\Nanaya\\Knife.mdl"
green = 0
manaN = 10
maxPitch = -45.0000
maxRoll = 0.0000
modelScale = 1.5000
moveFloor = 0.0000
moveHeight = 1000.0000
nsight = 800
race = "unknown"
rangeN1 = 0
regenHP = -1.0000
sight = 800
spd = 522
targType = "ground"
turnRate = 3.0000
type = "ancient"
unitShadow = ""
weapsOn = 0

[wgt1]
_parent = "ncp2"
EditorSuffix = ""
Name = "WayGate"
Tip = ""
abilList = "Avul,A02I"
campaign = 0
collision = 0.0039
elevRad = 0.0039
file = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTo.mdl"
hideOnMinimap = 1
modelScale = 1.0000
pathTex = "PathTextures\\Waygate.tga"
race = "nightelf"
scale = 2.0000
