[map]
file_version = 25
map_version = 3
we_version = 6052
map_name = "Drifters v1.0a"
author_name = "Unryze"
map_desc = [=[
|cffffcc00Map Maker|r: |c0017e800Unryze|r

|cffffcc00Vk group|r: |c0017e800Vk.com/acfwc3|r

|cffffcc00Sponsor Sites|r: |c0017e800Warcis.com / VenDev.info|r]=]
player_desc = "Any"

[camera]
camera_bound = {
-11008.0000,
-11520.0000,
11008.0000,
11008.0000,
-11008.0000,
11008.0000,
11008.0000,
-11520.0000
}
camera_complement = {6, 6, 4, 8}

[map_info]
map_width = 180
map_height = 180
map_main_ground = "A"

[config]
game_data_setting = 2
disable_preview = 0
custom_ally = 0
melee_map = 0
large_map = 0
masked_area_show_terrain = 1
fix_force_setting = 1
custom_force = 1
custom_techtree = 0
custom_ability = 0
custom_upgrade = 0
map_menu_mark = 1
show_wave_on_cliff = 1
show_wave_on_rolling = 1
unknown_1 = 0
unknown_2 = 1
unknown_3 = 1
unknown_4 = 0
unknown_5 = 0
unknown_6 = 0
unknown_7 = 0
unknown_8 = 0
unknown_9 = 0

[loading_screen]
id = -1
path = "UI\\Glues\\Loading\\Backgrounds\\LoadingScreen.mdx"
text = ""
title = ""
subtitle = ""

[prologue]
path = ""
text = ""
title = ""
subtitle = ""

[fog]
type = 0
start_z = 3000.0000
end_z = 5000.0000
density = 0.5000
color = {0, 0, 0, 255}

[environment]
weather = "\0\0\0\0"
sound = ""
light = "\0"
water_color = {255, 255, 255, 255}

[player]
player_count = 10

[player1]
player = 0
type = 1
race = 1
fix_start_position = 0
name = "Player 1"
start_position = {4800.0000, -10240.0000}
ally_low_flag = {}
ally_high_flag = {}

[player2]
player = 1
type = 1
race = 1
fix_start_position = 0
name = "Player 2"
start_position = {5824.0000, -64.0000}
ally_low_flag = {}
ally_high_flag = {}

[player3]
player = 2
type = 1
race = 1
fix_start_position = 0
name = "Player 3"
start_position = {3072.0000, 512.0000}
ally_low_flag = {}
ally_high_flag = {}

[player4]
player = 3
type = 1
race = 1
fix_start_position = 0
name = "Player 4"
start_position = {10944.0000, -3392.0000}
ally_low_flag = {}
ally_high_flag = {}

[player5]
player = 4
type = 1
race = 1
fix_start_position = 0
name = "Player 5"
start_position = {5568.0000, 8320.0000}
ally_low_flag = {}
ally_high_flag = {}

[player6]
player = 5
type = 1
race = 1
fix_start_position = 0
name = "Player 6"
start_position = {-6016.0000, 11008.0000}
ally_low_flag = {}
ally_high_flag = {}

[player7]
player = 6
type = 1
race = 1
fix_start_position = 0
name = "Player 7"
start_position = {-256.0000, 3712.0000}
ally_low_flag = {}
ally_high_flag = {}

[player8]
player = 7
type = 1
race = 1
fix_start_position = 0
name = "Player 8"
start_position = {1536.0000, 7680.0000}
ally_low_flag = {}
ally_high_flag = {}

[player9]
player = 8
type = 1
race = 1
fix_start_position = 0
name = "Player 9"
start_position = {6656.0000, -10880.0000}
ally_low_flag = {}
ally_high_flag = {}

[player10]
player = 9
type = 1
race = 1
fix_start_position = 0
name = "Player 10"
start_position = {2560.0000, -512.0000}
ally_low_flag = {}
ally_high_flag = {}

[force]
force_count = 2

[force1]
ally = 1
ally_win = 1
share_visible = 1
share_control = 0
share_advance = 0
player_list = {1, 2, 3, 4, 5}
force_name = "Force 1"

[force2]
ally = 1
ally_win = 1
share_visible = 1
share_control = 0
share_advance = 0
player_list = {6, 7, 8, 9, 10}
force_name = "Force 2"